//Russia .ru
0:0:25117285    cocs .ru
0:1:59869113    PowerBall .ru
0:1:81074589    Pandemia.ru
0:0:22360306    kawai.ru
0:0:55900997    arhangel .ru
0:0:1569453     morph .ru
0:1:38176975    n!mb .ru
0:1:22264456    quelgun .ru
0:1:17407143    Flammy .ru
0:0:16996215    Terry .ru
0:1:25999396    D.Style .ru
0:0:6635808     Okami .ru
0:1:33416824    mtr .ru
0:0:11423790    PABEDA .ru
0:0:80131956    Elen?? .ru
0:0:41870458    Semeg?? .ru
0:1:47343786    mtr .ru
0:0:30896131    Pos!tiv .ru
0:1:208901      Pos!tiv .ru
0:0:51151940    Pos!tiv .ru
0:0:14894201    Pos!tiv .ru
0:1:16692631    Craze'n'Evil .ru
0:1:2204369     promi? .ru
0:1:21563188    Griff .ru
0:0:16549349    T[@]HK .ru
0:0:20735429    Vega .ru
0:0:87865011    Daemon .ru
0:1:14827286    Vain .ru
0:0:20708158    kappa .ru
0:1:37699221    vaxa .ru
0:1:51538912    Pando4ka^^ .ru
0:1:17193371    keNt .ru
0:0:56444833    Pow3r .ru
0:1:47312133    nergal .ru
0:0:43442807    StormScreamer .ru
0:0:10079251    cub .ru
0:1:29723513    fen .ru
0:1:38875445    undead .ru
0:1:33339362    H@nt3r .ru
0:0:44965868    acid .ru
0:1:33265248    umka .ru
0:1:36242993    kulach0k .ru
0:1:40892292    Prov .ru
0:1:15888396    L .ru
0:1:5570072     ntls .ru
0:1:7756242     beast .ru
0:0:13824828    d1recT .ru
0:1:17403470    koko! .ru
0:0:39162626    Vladimir .ru
0:0:39960178    Idler .ru
0:0:39287504    Vegas86 .ru
0:0:48833504    BaRNi .ru
0:0:54647264    tvoi drug .ru
0:0:18272998    eXXXtrema1 .ru
0:0:20788062    nerv .ru
0:0:19605560    LaNselot .ru
0:1:23280081    Dark Alex .ru
0:1:14466156    Fatal Bazo_0Ka .ru
0:1:16373210    nats .ru
0:0:31176745    nats .ru
0:0:29293621    Arbuz .ru
0:1:22247371    Gates .ru
0:1:14306411    Sub .ru
0:1:54425395    Bmw .ru
0:1:10152115    TOFI .ru
0:1:45203704    TOFI .ru
0:0:59842335    RuFiX .ru
0:1:21394228    Elendil .ru
0:1:29181955    Doker .ru
0:1:47578123    Ar4i(Vetax) .ru
0:1:39342354    RoNNie .ru
0:1:24456693    Undying .ru
0:1:36684551    KoT .ru
0:0:34975892    dark_demon .ru
0:0:44131952    bizarro .ru
0:1:23021253    uto4ka .ru
0:1:33489729    Cyber .ru
0:1:31455620    unnam(e)D .ru
0:0:23369693    Sap .ru
0:1:22145265    Snapos .ru
0:0:43883374    UniQue .ru
0:0:33900697    Zars .ru
0:0:29355692    LaNselot .ru
0:0:34695413    stels .ru
0:1:35686750    Mashka .ru
0:1:34968698    exp .ru
0:0:18832839    URALmash .ru
0:0:29402582    keef .ru
0:1:48545502    HarD^Core .ru
0:1:27175994    Syr1keN .ru
0:0:18329993    lexx .ru
0:0:54051839    joppers .ru
0:0:52460962    Nastya .ru
0:1:48309849    7player .ru
0:1:13917340    Headl1neR .ru
0:1:44857222    K4M1K4DZ3 .ru
0:0:32920407    REGIVIDON .ru
0:1:31025345    TrueBlood .ru
0:1:20463797    4epeMYXA .ru
0:0:45283867    Abaza09 .ru
0:1:37954730    Ser .ru
0:0:22577154    Pres .ru
0:1:44800199    Vilden .ru
0:0:26079846    OPEXX .ru
0:0:19430063    Eugene .ru
0:1:40039502    ZABIRATEL .ru
0:1:12808297    Sumrs .ru
0:0:21406564    Seyatel_Mifov .ru
0:1:18025228    win1 .ru
0:1:18000268    bad monkey .ru
0:1:14756289    promi .ru
0:1:12504377    Gold1 .ru
0:0:9903045     Head .ru
0:1:44197613    NiTe .ru
0:0:39085510    Snake .ru
0:1:42460001    david .ru
0:1:48144561    Siberian Bear .ru
0:0:26355595    blTb .ru
0:1:17142015    afin .ru
0:1:39532173    fomka .ru
0:1:23214907    Lev .ru
0:1:21354115    meteor .ru
0:0:5654246     Magic_Neko .ru
0:1:43128462    WEER! .ru
0:1:13218854    Tube^ff .ru
0:1:19475983    andrey(blaster) .ru
0:0:23987433    _PureD_ .ru
0:0:23966906    skyjet .ru
0:1:21718854    Dead .ru
0:0:19138433    dr.web .ru
0:1:43945782    []Edw .ru
0:1:17421987    digger .ru
0:1:16459494    igex(unic) .ru
0:1:19118045    AkYcha .ru
0:1:20642616    Al!ve- .ru
0:1:13814903    SolidSnake .ru
0:1:26257143    mico .ru
0:1:39357059    mirror .ru
0:0:20852765    b3y0nd .ru
0:0:22831004    Freejam .ru
0:1:18640660    Diablo .ru
0:0:20557311    Scroll .ru
0:0:23164498    diabolos .ru
0:1:14533195    Screaming Lord .ru
0:0:22254504    DerSprengstoff .ru
0:0:12944050    crack .ru
0:1:5636266     TBAPb .ru
0:1:15943079    FaSt .ru
0:1:38687750    T-34 .ru
0:1:13297814    kitty .ru
0:1:11569180    g0blen .ru
0:1:57952632    Zars .ru
0:1:47366780    hedgehog .ru
0:0:13357354    VJIG .ru
0:0:25616685    BoBka 38_RuS .ru
0:1:19500182    Flipper_SPb .ru
0:0:8733342     Maverick .ru
0:1:20651579    chen .ru
0:0:20032184    SkaYakuza .ru
0:0:30973893    Zetex .ru
0:0:30744680    Krest .ru
0:0:17803682    AiNt .ru
0:0:18348289    DivinitY .ru
0:1:20715751    chuwy .ru
0:0:30664723    Psych .ru
0:0:18893951    sanstorm .ru
0:0:35689073    Speed .ru
0:1:31598162    subar .ru
0:0:19503384    Pepper .ru
0:0:31646617    air .ru
0:0:32169410    bizarro .ru
0:1:30583061    L!Tt1e .ru
0:1:31487526    raBpuJI .ru
0:1:20688014    Moroz .ru
0:1:38309989    JIorD .ru
0:1:16161958    Knyaz .ru
0:0:22502886    -mOnk- .ru
0:1:18828894    IAMSTERDAM .ru
0:0:37689350    sonic .ru
0:1:15867805    KUViCK .ru
0:1:66127774    KUViCK .ru
0:0:17619517    IIoxoTb .ru
0:1:9583679     IIoxoTb .ru
0:1:29025609    skyjet .ru
0:0:24744693    JustFrag .ru
0:0:38322827    Mr_Death .ru
0:0:36616794    AlucarD .ru
0:1:38478338    D_e_n .ru
0:0:17767056    oTkPoBeHuE .ru
0:0:18481818    g0bl3n .ru
0:0:20805532    ThE KA/7A .ru
0:0:13243509    Sonic .ru
0:1:37843643    poH4uk .ru
0:1:36864884    vb .ru
0:1:10361831    Manifest .ru
0:1:43004014    Bla'k Fas'T .ru
0:0:10176066    Bla'k Fas'T .ru
0:0:17650494    DJFormat18 .ru
0:0:14286749    royoo .ru
0:0:29719966    biyo .ru
0:0:24090982    DeenirO_o .ru
0:0:11977445    Deeniro .ru
0:0:48384196    p!cN1ck .ru
0:0:94742120    p!cN1ck .ru
0:1:33028512    WoftN .ru
0:1:49780659    acer .ru
0:0:44919026    Ranger .ru
0:0:461069      Brynzin .ru
0:0:547688      Kane .ru
0:0:7450544     high .ru
0:0:1137825     copaface .ru
0:0:327695      Awake .ru
0:0:14891251 	  YaLTeR .ru
0:1:10028       DimmY .ru
0:1:52411730 	  royo .ru
0:1:63118212  	 I Lepsikkk I .ru
0:0:5154546     robo .ru
0:1:110855244   TheRelaxingWin .ru
0:0:65546441    DimaZombie .ru
0:1:112212645   kulach0k .ru
0:0:31767284    OP4 .ru
0:0:196515508   -taNtrA~ .ru
0:0:49394359    v0id .ru
0:0:80509248    raintnt .ru
0:0:70848222    shar .ru
0:1:62149726    _Smiley .ru
0:1:172041304   MalinovayaAgonia .ru
0:0:73739339    bkmz .ru
0:0:464836690   Sobaka_Ruzhaya .ru
0:1:84102866    oopskurt .ru
0:0:1955915     down .ru
0:0:19378405    viet/bern .ru
0:0:34071652    nyoRRkish .ru
0:0:81193057    SibirskiyMedved .ru
0:0:467804435   HeadCrab4ik .ru
0:1:68349904    ProfessorShady .ru
0:1:90691326    ItsNeverLight .ru
0:0:178483875   vendami .ru
0:0:23034995    wartoshka .ru
0:0:53077111    Logko .ru
0:0:151169431   faxz .ru
0:0:549721682   Zillion .ru
0:1:173283927   5monde .ru
0:1:535721718   popokocool .ru
0:0:41434920    Be Happy .ru
0:0:522886654   Vernis .ru
0:0:85428728    Artem_Padya .ru
0:1:167351634   Mrkocmocc .ru
0:1:93910488    qv2b .ru
0:1:169656253   jorikgrozniy .ru
0:0:153575957   grach .ru
0:1:90273366    P4elkin .ru
0:1:122829900   surfgamer .ru
0:0:85854020    Freelancer .ru
0:0:441582327   YouSon .ru
0:1:37523633    JeaN .ru
0:0:90266823    greatbeast666 .ru
0:0:62678787    derf4 .ru
0:0:506812425   Gorlix .ru
0:0:245741470   HitHeiv .ru
0:0:225219541   yandi505 .ru
0:1:11151702    JAG .ru
0:1:207403352   MrVilka15 .ru
0:0:220206269   de_fer .ru
0:0:22383509    Cavej .ru
0:1:418655277   nexx .ru
0:0:481150761   gamepad .ru
0:1:10361831    Cache .ru
0:1:452361416   inoshepotyanin228 .ru
0:0:425766746   Di3aner .ru
0:0:1007836     Drew .ru
0:0:58918243    Krossis1337 .ru
0:0:11129814    KenyII .ru
0:1:52367504    Tecna .ru
0:0:195720235   PegasDoggeAM .ru
0:1:435791143   InfiniteC0re .ru
0:1:44383156    Bloodvez .ru
0:1:26097265    topoviygus .ru
0:0:110083      juice .ru

//Belarus .by
0:0:18416505    Unisol .by
0:1:20899101    bright .by
0:1:25646482    demien .by
0:1:39532362    Lexus(Fly*STAR?) .by(.ua?)
0:1:26857142    Snatcher .by
0:1:13648507    NooN .by
0:0:19176342    Rvach .by
0:0:19416529    Alyx .by
0:1:29938632    ILLIDAN .by
0:0:31465072    Sparta .by
0:0:3243607     GeFFest .by
0:1:26836256    NOi .by
0:0:35550585    NOi .by
0:0:24690929    Goast .by
0:0:39419312    Thrx .by
0:1:44743489    yeR* .by
0:1:10969105    Shadum .by
0:0:17988251    navi .by
0:0:25623248    pain .by
0:0:18858092    HobBY .by
0:0:38924668    ReneGade .by
0:0:32436073    Gordon .by
0:0:32733603    Chake-43 .by
0:0:33627741    Grez .by
0:0:31353052    sakol .by
0:0:13645246    mouse .by
0:0:16932244    *gf .by
0:1:47325611    nova .by
0:1:38707911    sanchez .by
0:0:31938821    barmaley .by
0:1:34787945    Bleach .by
0:0:2143400     veLik .by
0:0:44116964    ErrOr .by
0:1:47000370    nap .by
0:0:49900934    xolokost .by
0:0:20930559    memf!s .by
0:0:35126273    memf!s .by
0:1:45624542    Astap .by
0:1:20133006    Waider .by
0:1:33622277    Mental .by
0:0:3469990     Babeuwls .by
0:1:123899331   RedLine .by
0:0:49626019    DanieloZ .by

//Ukraine .ua
0:0:17775485    Mad3x .ua
0:1:23885393    Krutoi? .ua
0:0:19405442    oSpaa?? .ua
0:1:35806234    6EcTu9I .ua
0:1:912563      6EcTu9I .ua
0:0:13671265    Alex .ua
0:0:58178265    Sail .ua
0:0:47693939    jerry .ua
0:1:38021119    hatred .ua
0:0:50549210    chort!k .ua
0:1:47557581    np13pak .ua
0:1:39156639    Zahar .ua
0:1:8233083     slimKaa .ua
0:0:59789418    slimKaa .ua
0:0:20619297    slimKaa .ua
0:1:38703147    freakdnb .ua
0:1:57990081    hellw1sh .ua
0:0:16344797    Hellw1sh .ua
0:0:11287556    Hellw1sh .ua
0:0:18327040    Hellw1sh .ua
0:0:47341289    mayhem .ua
0:1:16132698    mayhem .ua
0:1:16008897    Skr1n .ua
0:1:36046932    M!sha .ua
0:1:40042926    Jahmal .ua
0:1:35839017    En!gma .ua
0:1:26609       Verba .ua
0:0:17865572    Amon .ua
0:1:16764362    MET!S .ua
0:1:15354461    Pontiy .ua
0:0:27026290    Maxi .ua
0:1:18269613    Apple .ua
0:1:53503975    OranGe .ua
0:1:21362069    Space-man .ua
0:0:15161276    Pollux .ua
0:1:8233083     slim .ua
0:0:13590780    Maxi .ua
0:1:15547376    Bonus_05 .ua
0:1:16793503    CarboNagE .ua
0:1:24740640    CHE .ua
0:0:39627453    dmtr .ua
0:1:15632926    gosu .ua
0:0:22915632    CobRa .ua
0:0:48357130    Falency .ua
0:0:31975059    GreeN .ua
0:0:30320231    Kanmiir .ua
0:1:55249120    Kanmiir .ua
0:1:14316709    npoToc .ua
0:0:36162       Verba .ua
0:0:40328297    ViruS .ua
0:1:16312400    LapkaSnark .ua
0:1:39371757    Nareman .ua
0:1:23719315    Nareman .ua
0:0:974032519   ic.*OranGe- .ua
0:0:1953365     FRED .ua
0:0:64610441    Raikiri .ua
0:0:51444682    Liolik .ua
0:1:61434370    olega7or .ua
0:0:88696988    Grol .ua
0:0:18109661    Rafs .ua
0:1:74868804    Falency .ua
0:1:76439255    deathwingua .ua
0:0:49089310    SeriousHeadhunter .ua
0:1:489099161   Gr!eF .ua
0:1:240570136   Anklava .ua
0:1:121095663   vsemizdec .ua
0:1:241853799   CyberCrab .ua
0:0:91358898    keep0ut .ua
0:0:158388978   Noghost .ua
0:0:150524087   MichaelRom .ua
0:1:491043341   Maksimka .ua
0:1:102191      Gr!eF .ua
0:1:189284513   ruenn .ua
0:0:228130486   ya_ilya .ua
0:0:210426992   Alw4n .ua
0:1:17694923    Berzerker .ua
0:0:456013637   Maksimka .ua

//Latvia .lv
0:0:229254288   GauSS?? .lv
0:0:1512935     ert .lv
0:1:20764857    rAVE .lv
0:0:4321357     siska .lv
0:1:14587522    DJhimik .lv
0:1:21399845    DuMuk .lv
0:1:22812796    limperis .lv
0:0:9317569     Kung Lao .lv
0:0:10075450    Kabal .lv
0:1:13283578    hohoho .lv
0:1:22651812    Power Fly .lv
0:0:14549438    Raw .lv
0:1:12870063    DeekLine .lv
0:0:15180341    Siteks .lv
0:0:11144042    Raiden .lv
0:1:46528635    Noo/b/ .lv
0:0:15696410    bbb .lv
0:0:15129357    ert .lv
0:0:3418741     Bill Carson .lv
0:1:3440718     Deploy .lv
0:1:74873105    Vechs .lv
0:1:78208512    Zhuk0w .lv
0:1:44568643    ALLAN .lv

//France .fr
0:1:48272434    FeDoR .fr
0:1:20401980    YzoKars .fr
0:0:1308699     c@m! .fr
0:0:8335253     Dassen' .fr
0:0:3722179     Stach .fr
0:0:9126505     nan0 .fr
0:0:19443643    BuBliZe?? .fr
0:0:1201301     Om .fr
0:0:21948107    BiggY` .fr
0:1:1567014     BiggY` .fr
0:1:2443175     prostipute .fr
0:1:598595      julien .fr
0:1:6924935     Seb .fr
0:0:20945503    Splidge .fr
0:0:10583201    4c3WizZmoDe .fr
0:1:16041289    Sigma .fr
0:1:1612633     PaPa BouBou .fr
0:0:10433781    azelthorn .fr
0:0:19119388    shinare .fr
0:1:15824895    W0lv(ToNy) .fr
0:0:73310       tEkk^ .fr
0:1:7216714     blasteur .fr
0:0:10870614    Tails .fr
0:1:16053011    Anastasia .fr
0:1:15321475    Blue-Shadow .fr
0:1:25748245    Shiva .fr
0:0:11005407    SALUT LUDO!!! .fr
0:0:9654629     D3athRoW .fr
0:0:11025561    Ult!mo .fr
0:1:2202936     Judas .fr
0:1:4966421     Mingebag .fr
0:1:12052914    Helfik .fr
0:1:10882502    impulse .fr
0:1:4777463     AnGus .fr
0:0:3651760     Carlatocer .fr
0:1:2426491     Hephaistos .fr
0:0:20167924    spazn .fr
0:1:5819791     ToubifrY .fr
0:0:14670636    Shad .fr
0:1:2947234     KiX .fr
0:0:1209213     BacchuS .fr
0:1:88433       MouS .fr
0:0:10842243    MouS .fr
0:0:4231623     Jesus .fr
0:0:5509905     magnum .fr
0:1:2877988     Guirox .fr
0:0:1353347     Didou .fr
0:0:5733008     NeoCortex .fr
0:0:6504912     Z!D@NoN .fr
0:0:10537910    Chouette .fr
0:0:2314873     rocK .fr
0:1:4054826     Yeuse .fr
0:0:6475406     Carnicid .fr
0:1:5074035     ZeP .fr
0:0:2048184     Brother_JL .fr
0:1:2417708     taz13 .fr
0:0:8901885     piOCHe .fr
0:0:1372471     MaFi4 .fr
0:1:11617347    rial .fr
0:1:21644433    Estiro .fr
0:0:222418      Tention .fr
0:0:583950      Jawz .fr
0:0:162017      Blacksun .fr
0:0:1858850     ErsatZ .fr
0:0:1909131     Cmoua .fr
0:0:23453       Buri .fr
0:0:2368887     CaRnaSSieR .fr
0:0:2663716     KoRneR .fr
0:0:2981971     Delpy .fr
0:0:33353       Straight .fr
0:0:3096326     OuTag .fr
0:0:1388809     OuTag .fr
0:1:7754466     OuTag .fr
0:0:1348503     OuTag .fr
0:0:1349483     OuTag .fr
0:1:14472045    OuTag .fr
0:0:3567897     kenny29 .fr
0:1:665006      RastacH .fr
0:1:7388385     RealPlayer .fr
0:0:6181842     Dr.Driller .fr
0:0:894616      GlockX .fr
0:0:968198      reem .fr
0:1:103154      Zouuu .fr
0:1:1179491     Marksman .fr
0:1:1226436     Wedge- .fr
0:1:406833      rCk .fr
0:1:4150157     Parasite .fr
0:1:43360       gNm .fr
0:0:2748485     ultraNooBie .fr
0:0:1052025     Stark .fr
0:0:10800       mlv .fr
0:0:1172689     Johnweb .fr
0:0:1436342     ChuCky .fr
0:0:1538482     TrouK .fr
0:0:1550198     Bolletor .fr
0:0:161090      Bunty .fr
0:0:1643537     ikki .fr
0:0:172213      Room .fr
0:0:2438899     w0lv .fr
0:0:3335906     CaRnaSSieR .fr
0:0:3214690     Chicken .fr
0:0:30745       reiNax .fr
0:0:3412681     Cracat .fr
0:0:3239871     NEPHARITE ANCYRITE .fr
0:1:72643       Ev!l-oNe .fr
0:1:60318       menzor .fr
0:1:632509      Kni .fr
0:1:533965      Redc@p .fr
0:0:5546717     wolx .fr
0:0:562789      JuSt .fr
0:0:613517      $aGa .fr
0:1:5452057     Staniksan .fr
0:1:5488719     Nashnogwarf .fr
0:0:57276       chance.bowman .fr
0:0:11584781 	pruno .fr
0:0:776541      el-cobra .fr
0:0:929140      Jules .fr
0:0:725471      aklam .fr
0:1:1205174     D3m0n .fr
0:1:117468      Didou .fr
0:1:1179098     Blutch .fr
0:1:1084739     glaswynn .fr
0:1:1088302     Bullrot .fr
0:1:1328394     ClaRa .fr
0:1:1363753     ShAn .fr
0:1:1444805     StingRay .fr
0:1:1553025     Peewee .fr
0:1:165456      bullrot .fr
0:1:2175248     b$t .fr
0:1:3668550     Skeletor .fr
0:1:4535352     Barton .fr
0:1:4487041     Cel .fr
0:0:30541 	    Y@Bu .fr
0:0:13519260    AmZi .fr
0:0:98913307    mxpph .fr
0:0:11385810    8ball .fr

//Germany .de
0:1:850495      DaRq .de
0:1:9150373     Alles_Ratten .de
0:0:1692689     Sn!per?? .de
0:1:41525965    Re!s .de
0:1:3529340     onyxxx .de
0:0:27969051    navex .de
0:0:6676        b1s0n .de
0:1:459415      Fresh .de
0:0:658667      UnReal .de
0:1:1664955     Shock .de
0:1:15892129    SpY .de
0:1:2019431     para .de
0:1:2660167     Fury .de
0:1:7501338     Kyo .de
0:0:9875738     N!ghtW0lf .de
0:1:6614895     rAyv3x .de
0:0:41681       syn .de
0:0:4846        Varix .de
0:0:213767      MaGic .de
0:1:11884548    MoV .de
0:1:15301342    pray .de
0:0:474149      p4tr1ck .de
0:1:26410322    shYm0n .de
0:1:1058815     sEph .de
0:0:30477665    langir .de
0:1:15379976    sTb .de
0:1:836435      mark .de
0:0:4216747     neO .de
0:0:20135739    jojo .de
0:1:56367168    Corrosion .de
0:1:11846825    peay .de
0:1:10086979    Der Knecht .de
0:1:3193448     GuiLe .de
0:0:48338209    raycc .de
0:1:39352022    ur4n!um .de
0:0:32339       ultr4 .de
0:1:133238      Soebbel .de
0:0:34542       Cruz .de
0:1:1351519     sOuL .de
0:0:466264      raZ .de
0:0:3541384     ranz .de
0:1:31252       raz!eL .de
0:1:279999      MinuZ .de
0:1:180212      srbo .de
0:1:3095248     Becks .de
0:0:918612      dev .de
0:0:82497802    dev .de
0:1:996804      MagnuM .de
0:1:97485       Izo .de
0:1:1283631     Alien .de
0:0:471965      Radon .de
0:0:19493439    Cruz .de
0:0:7346505     Ken .de
0:0:2454670     Rijuu .de
0:0:2449851     ph!L .de
0:0:5050780     osyres .de
0:1:15663843    hexi .de
0:0:10220884    Wolf633 .de
0:0:10448432    Dmx6 .de
0:1:9239035     fLOw .de
0:0:8186606     Fridge .de
0:0:1029087     MasS .de
0:1:22323       DesTroyeR .de
0:0:237949      mk .de
0:0:11033115    Deadly Sniper .de
0:0:431576      Red .de
0:1:8049781     Alpha(tr!cky) .de
0:1:47331       schak .de
0:1:5442074     KieZ .de
0:1:20599       t0x .de
0:1:49948       cKa .de
0:0:13444186    Krabbe .de
0:0:28617969    EpsyLon .de
0:1:317894      KaiuS .de
0:0:104142      Mike .de
0:0:20056642    pR3Y .de
0:0:8544197     criz .de
0:1:33688350    Lachsenpeter(saaf) .de
0:1:113964      shY .de
0:0:87299063    shY .de
0:0:5371753     t0b .de
0:0:34821721    Corrosion .de
0:1:30121       Berengar .de
0:1:119932      JohnMcClane .de
0:0:1452992     Deine .de
0:1:1412338     p1nt .de
0:0:30971       saTa .de
0:1:7059757     pLy .de
0:1:31589       notch .de
0:1:32333       tyr .de
0:1:1008162     Nilsson .de
0:1:3735807     robinaut .de
0:1:221686      Kralle .de
0:0:430451      spile .de
0:0:17590       Nergal .de
0:0:15379976    sTb .de
0:1:5560784     PosSoS .de
0:1:31963654    Hunter(hawk) .de
0:1:37077022    hawk(Hunter) .de
0:1:9162        r0ck .de
0:1:51088       Vi700 .de
0:1:536735      Ray|T .de
0:1:1610962     eve .de
0:0:1338165     Sephi .de
0:0:1410306     MaGic .de
0:0:14766       bAsH .de
0:0:1707094     Tony Montana .de
0:0:200432      Owni .de
0:0:224923      muh .de
0:0:239162      koji .de
0:0:2548944     Shiva .de
0:0:32811       HuHn0r .de
0:0:3250156     Tong .de
0:0:3693228     Feldhase .de
0:0:3696380     navex .de
0:0:4219503     Monk .de
0:0:423674      Momitsu .de
0:0:46350       Xenon .de
0:0:4795176     s0uLsUrf3r .de
0:0:532244      Trucido .de
0:1:934037      zMooTh .de
0:1:662063      Pain .de
0:1:7615574     TehMe .de
0:1:568596      iceman .de
0:1:6529964     CanXuN .de
0:1:5474555     Tyson .de
0:1:5384463     tripleG .de
0:0:79890       lAuRy .de
0:0:869964      thYme .de
0:0:922219      zOZo .de
0:0:8183896     colon .de
0:0:9525324     M!hil4nth .de
0:0:96019       Deathclaw .de
0:0:9565678     scope .de
0:1:116770      Spike .de
0:1:1217372     void .de
0:1:1599191     Bob .de
0:1:22509       Serc .de
0:1:233315      jenseman .de
0:1:32726       DieHappY .de
0:1:3137701     BrOwnSuGaR .de
0:1:4797529     courgan .de
0:1:461088      ReeN .de
0:1:3599904     Ken .de
0:1:4490123     toK .de
0:1:3299699     BurnOut .de
0:0:34087635    GrizzlyBeer .de
0:0:8901        jeff .de
0:0:51495693    hexi .de
0:1:38066021    ur4n!um .de
0:0:100299      Rockhound .de
0:0:1004230     oxOmrats! .de
0:0:110517      Raz!el .de
0:0:111500      haiss .de
0:0:10539       sh4k .de
0:0:1233690     KB .de
0:0:123413      Scharle .de
0:0:126879      xan .de
0:0:1273555     Tim .de
0:0:1275454     DarKi .de
0:0:137647      C@mmy .de
0:0:1714405     Prinz .de
0:0:2423067     tiMo .de
0:0:2047318     cASPER .de
0:0:195844      dolph .de
0:0:3336675     Stonecold .de
0:0:3793422     Bavarian .de
0:0:31139       Re-FleX .de
0:0:29549       cLu .de
0:0:3206453     Laury .de
0:0:3426113     ZiLLe .de
0:0:36447       Homer77 .de
0:0:284833      HellFire .de
0:0:36016       Tyron .de
0:1:50889       Dekker .de
0:0:3901757     Law .de
0:0:46307       cr33p .de
0:0:463910      shock .de
0:0:43217       unit .de
0:0:45548       ToBsEn .de
0:0:52984       f.o.x .de
0:1:863556      Dankuoni .de
0:0:39232       yulaw .de
0:1:9336434     lAy .de
0:1:7035920     Vi700 .de
0:1:781816      Blade .de
0:0:5798621     bluetenzart .de
0:0:56222       HuHn0r .de
0:0:6039501     JUSTer .de
0:1:6578715     chsk .de
0:1:65856       Majorsnake .de
0:0:640441      Muffin .de
0:0:777866      Dr_Gonzo .de
0:0:778313      NbK .de
0:0:8046294     lAy .de
0:0:661190      scyX .de
0:1:1233707     Steel .de
0:1:1249370     Xe|_ .de
0:1:1249916     nykon .de
0:1:100260      Wolf .de
0:1:1264754     macros .de
0:1:1267880     West .de
0:1:126898      gr4n .de
0:1:1282091     Nasm .de
0:1:1117012     mRp1nK .de
0:1:107955      j0z .de
0:1:122293      Imp3 .de
0:1:1224392     Osyres .de
0:1:133078      huihui .de
0:1:1380866     Vanky .de
0:1:135268      night .de
0:1:1372717     Luryx .de
0:1:1399905     RukA .de
0:1:1714268     shyheim .de
0:1:1623559     Prid3 .de
0:1:1793277     VoSlem .de
0:1:1649950     sh0ck .de
0:1:155891      Trunks .de
0:1:1666811     Deckard .de
0:1:2077492     s3ph .de
0:1:1472208     DeepthoughT .de
0:1:1474375     Riffle .de
0:1:1491368     aTive .de
0:1:229276      Hurricane .de
0:1:2268109     Blizzard .de
0:1:25527       Moogle .de
0:1:2705424     NilsderPG .de
0:1:28262       kaiZer .de
0:1:30574       H0lzmichel .de
0:1:315934      Icedearth .de
0:1:329288      evil .de
0:1:320534      SultaN .de
0:1:4528279     BelZeDaR .de
0:1:4446        pain .de
0:1:46423       plat .de
0:1:45479       jay-r .de
0:1:338392      Huli .de
0:1:3963233     tullimann .de
0:0:13066074    rea|ist20k .de
0:0:102821      Lil Razor .de
0:1:7270375     kaNNniX|w!RDauCHNiX .de
0:1:38952805    kaNNniX|w!RDauCHNiX .de
0:1:11512903    Kananga .de
0:1:21795425    Heros5k .de
0:0:13193815    BigJk .de
0:0:55350888    Gh0stQQ .de
0:1:153689681   crowbar'mdl .de
0:1:108568285   nin_talal .de
0:0:425715442   Qiba .de
0:0:69589       dEMolite .de

//Turkey .tr
0:1:187581111   bluj .tr
0:1:437563597   frod .tr
0:1:422868758   frod .tr
0:1:213354743   frod .tr
0:0:73254764    ExcLuSIVe .tr
0:1:73860607    jumbo .tr
0:0:2008312     FlippY* .tr
0:0:13410077    FlippY* .tr
0:1:2045585     Winston .tr
0:0:33910652    k1nach .tr
0:0:15578168    Savior .tr
0:0:25162901    Dispara .tr
0:0:26306661    Dispara .tr
0:1:8974653     punkdeaTh .tr
0:1:18902750    Drax .tr
0:0:60890502    Kfa .tr
0:0:19085488    gok2 .tr
0:1:29268144    z3 .tr
0:0:43654185    Serseri .tr
0:0:15497003    r3w0lw3r .tr
0:0:21388293    Adamantium .tr
0:1:21366813    Adamantium .tr
0:0:21418910    -ZaFeR- .tr
0:1:27089432    Plx* .tr
0:0:19769885    diabLo .tr
0:0:3658508     Carl .tr
0:0:20208463    Volter .tr
0:0:42175000    Ruled .tr
0:0:97854164    K@NuN-iSt .tr
0:1:62079000    K@NuN-iSt .tr
0:1:37522630    K@NuN-iSt .tr
0:0:59923916    Retributive .tr
0:0:21388769    Twirl .tr
0:1:20610863    Locksmith .tr
0:1:9655049     Honest .tr
0:0:21418671    Fabian .tr
0:0:13589907    Nohero .tr
0:0:20847591    BlueMartini .tr
0:0:24495612    Bambaki .tr
0:1:50726801    Myers .tr
0:0:43626062    Justice .tr
0:1:26957077    ephi(Savage) .tr
0:1:196670815   Maskott .tr
0:0:33969463    Maskott .tr
0:1:196444957   Maskott .tr
0:0:2231412     Punisher .tr
0:1:13058686    Rastnev .tr
0:1:22594534    iori .tr
0:0:63830407    meydey .tr
0:0:22751117    Getr3ady .tr
0:0:21386031    meL .tr
0:1:20178638    3dy .tr
0:0:13105714    Broke .tr
0:0:189600048   AjaNMaTo .tr
0:0:33309391    Ajanmato .tr
0:1:33078410    AhmeT .tr
0:0:49823799    UnShak4bLe .tr
0:0:21308453    Str0ng .tr
0:0:2041850     Hitokiri .tr
0:0:44195030    Rappelz .tr
0:1:44462517    snatch .tr
0:0:24655895    3nk@zZ .tr
0:1:16178530    DeViL .tr
0:1:50437050    Logi .tr
0:1:21366945    Bigness .tr
0:1:41820098    Punkrock .tr
0:0:28832269    Punkrock .tr
0:0:28165945    Punkrock .tr
0:1:24553694    Punkrock .tr
0:1:43124035    Out_Force .tr
0:0:43619875    Lizard .tr
0:1:43603942    Razor .tr
0:0:36972384    CirkinKral .tr
0:0:47611038    Toots .tr
0:1:33738997    Toots .tr
0:0:25171719    afakkobyab .tr
0:1:49683538    JeTLee .tr
0:0:41377534    SuperstaR .tr
0:0:37716831    wl. .tr
0:0:27261953    #SRKN# .tr
0:0:37254586    Kerimsi .tr
0:1:98868111    deadblue .tr
0:0:159691163   deadblue .tr
0:0:14817321    deadblue .tr
0:1:127288532   Expert .tr
0:0:13510634    Expert .tr
0:0:21416444    Expert .tr
0:1:21451713    Xwider .tr
0:0:26709205    daGGer .tr
0:0:20385768    Trefle! .tr
0:0:22389508    Sp4rk .tr
0:0:989651      varbet .tr
0:1:20215622    varbet .tr
0:0:13130800    m3y .tr
0:1:22469661    Dex! .tr
0:0:21936945    Voirsuacl .tr
0:1:24558440    PunkRock .tr
0:0:27409281    PunkRock .tr
0:1:35001023    Arch3r .tr
0:0:34413706    Arch3r .tr
0:1:31967439    Arch3r .tr
0:0:29808099    Arch3r .tr
0:1:35001174    Arch3r .tr
0:0:27263122    St0rm .tr
0:0:24624157    RealChaos .tr
0:0:27165030    Neko .tr
0:0:26733960    m0g0l .tr
0:1:9404919     Rogast .tr
0:0:16265689    Disaster .tr
0:1:20809694    Selective .tr
0:1:13911173    g0g0ri .tr
0:0:29969515    ViolaT .tr
0:0:23232049    Rasu .tr
0:0:47321781    Rasu .tr
0:0:15845746    Rasu .tr
0:1:43832885    Rasu .tr
0:1:33295499    RocK .tr
0:1:33057030    JusT{A}LonE .tr
0:0:29904164    Ronny .tr
0:0:2593586     xylm .tr
0:1:203925068   d0z3r .tr
0:0:21381563    d0z3r .tr
0:1:27112125    dust .tr
0:1:26791827    n0isi .tr
0:1:12970846    sTRanger .tr
0:1:26737787    driver .tr
0:0:29766409    Young .tr
0:1:26728035    Alvaro .tr
0:1:29897369    Coinado .tr
0:0:6879222     adren .tr
0:1:21364885    ArcadiaS .tr
0:1:11508381    Erozbey .tr
0:0:33285883    Soldier .tr
0:1:34144737    EmpaT .tr
0:1:28636341    n1rvana .tr
0:0:19281974    k1nach .tr
0:0:18936599    Jim .tr
0:1:26985981    Afrik_ali .tr
0:1:21680526    Brusk .tr
0:1:25310829    Extozya .tr
0:0:52228937    s3m .tr
0:1:3692065     Iori .tr
0:1:1291183     Iori .tr
0:1:1936157     Iori .tr
0:0:19514070   	Jax .tr
0:0:24829307 	Escales .tr
0:1:85595524    Twin .tr
0:0:97844923    Realist .tr
0:0:122760176   heart .tr
0:1:2077319     scorpion .tr
0:0:113338727   TooL .tr
0:0:54434483    OnlyOne .tr
0:0:136074960   YARDAK .tr
0:1:121013361   SNOW .tr
0:0:112736313   forza .tr
0:0:159197436   Dizzy .tr
0:0:53549464    Barbarian Bazz B .tr
0:0:150280014   KAFATASCI .tr
0:1:147370110   UirA .tr
0:1:98119273    M||RsY .tr
0:0:128513488   Laboum .tr
0:1:37013905    laquinta .tr
0:0:119884063   laquinta .tr
0:0:157583064   laquinta .tr
0:0:157782858   laquinta .tr
0:0:157936335   laquinta .tr
0:0:176597904   laquinta .tr
0:1:157513448   laquinta .tr
0:1:158201784   laquinta .tr
0:1:175721001   laquinta .tr
0:1:176240885   laquinta .tr
0:1:197082244   laquinta .tr
0:0:126314570   laquinta .tr
0:1:126515809   PuLSaR .tr
0:1:109043563   PuLSaR .tr
0:1:185699003   RealKing .tr
0:1:70106076    soldierlife .tr
0:0:172813558   lNoktaa .tr
0:0:243695957   lNoktaa .tr
0:0:37623724    lNoktaa .tr
0:0:39485003    lNoktaa .tr
0:0:418406574   lNoktaa .tr
0:0:418500748   lNoktaa .tr
0:0:418639821   lNoktaa .tr
0:0:420190134   lNoktaa .tr
0:0:421754732   lNoktaa .tr
0:0:426036679   lNoktaa .tr
0:0:428047232   lNoktaa .tr
0:0:428381108   lNoktaa .tr
0:0:428519339   lNoktaa .tr
0:0:51119130    lNoktaa .tr
0:0:6767874     lNoktaa .tr
0:1:160037352   lNoktaa .tr
0:1:192502903   lNoktaa .tr
0:1:35001023    lNoktaa .tr
0:1:37618602    lNoktaa .tr
0:1:38725195    lNoktaa .tr
0:1:40898086    lNoktaa .tr
0:1:41662617    lNoktaa .tr
0:1:417964486   lNoktaa .tr
0:1:421813068   lNoktaa .tr
0:1:428229524   lNoktaa .tr
0:0:148593283   lNoktaa .tr
0:0:185268856   lNoktaa .tr
0:1:95734151    KingISuS .tr
0:1:68378227    Cutus .tr
0:0:3337515     Shwrotharrofria .tr
0:0:417752421   Shwrotharrofria .tr
0:1:151502796   Shwrotharrofria .tr
0:1:108981087   muhde .tr
0:0:177817491   Lafontaine .tr
0:0:151699979   Lafontaine .tr
0:1:202104814   Lafontaine .tr
0:0:151794547   w0m3x .tr
0:1:189758664   bordobere .tr
0:0:113033127   JU3A* .tr
0:1:151685383   Kenzz0r .tr
0:1:3125485     -AnnenWorkin- .tr
0:0:422164327   -AnnenWorkin- .tr
0:0:436885269   -AnnenWorkin- .tr
0:0:437006409   -AnnenWorkin- .tr
0:0:437314030   -AnnenWorkin- .tr
0:0:437539907   -AnnenWorkin- .tr
0:0:443321836   -AnnenWorkin- .tr
0:1:420716637   -AnnenWorkin- .tr
0:1:420925254   -AnnenWorkin- .tr
0:1:420939219   -AnnenWorkin- .tr
0:1:421003801   -AnnenWorkin- .tr
0:1:431144830   ESKIYAAAAAA .tr
0:1:243916175   H.B.O. .tr
0:0:560168265   H.B.O .tr
0:0:196136593   RASKOLNIKOV .tr
0:0:431104452   cmkrtc .tr
0:0:235825301   DesigneR .tr
0:1:190059218   Gencay .tr
0:0:459353955   Decarbon .tr
0:1:237367417   nqaaN .tr
0:1:571243053   rlx5lp .tr
0:0:121310816   frod .tr
0:1:503763759   hsci .tr
0:0:489274015   BARI$ .tr
0:1:443895565   lNase .tr
0:1:589273387   Nash .tr
0:1:197925945   Miralay .tr
0:1:456349503   Hysteria .tr
0:1:432492465   satanic .tr
0:1:177159803   PAYNE .tr
0:0:205768317   castor .tr
0:1:507147868   Jnssry .tr
0:1:509831959   SauRon .tr
0:0:47156282    tricky .tr
0:0:88218406    ErenBilal .tr
0:1:220204589   ates .tr
0:0:176767667   fruich .tr
0:1:53867264    wEgz55 .tr

//Finland .fi
0:0:7945437     Reaper .fi
0:1:3898369     neoz .fi
0:0:5349736     Deuzz .fi
0:0:28941       Shado .fi
0:0:458236      kukka .fi
0:1:1630025     Mug .fi
0:1:1593097     Dogie .fi
0:1:27921       Mystic .fi
0:0:7537100     Vortex .fi
0:1:35460       Vortex .fi
0:0:21482       grimar .fi
0:1:6700752     Slage .fi
0:0:42324751    benga .fi
0:0:2026667     Tiiareeiz .fi
0:0:27951       SlapShot .fi
0:1:632219      SlapShot .fi
0:1:3526        Dhazge .fi
0:1:846538      Teppo looper .fi
0:0:217172      Dokiz .fi
0:0:188312      KingInCrimson .fi
0:1:1425734     NoHands .fi
0:0:2784928     kek .fi
0:0:2673097     LuckBeatSkill .fi
0:0:28991       Redfang .fi
0:0:4146111     Galder .fi
0:0:432351      Elteeh .fi
0:0:5708525     DrunkDrive .fi
0:0:655478      proac .fi
0:0:786404      Mutation .fi
0:1:1080988     Shagguli .fi
0:1:35868       targa .fi
0:0:18619       Rulah .fi
0:0:217081      MAXIMUS .fi
0:0:25223       Matrix .fi
0:0:3311851     The Camper .fi
0:0:3057146     Derek .fi
0:0:3731162     Courage .fi
0:1:2569614     Rakerai .fi
0:1:64112807    Rakerai .fi
0:0:46536       D3LiCate .fi
0:0:396396      mulkku .fi
0:0:4327571     ReapeR .fi
0:1:663957      Alosha .fi
0:1:8013        pain4me .fi
0:1:6558529     d0zer .fi
0:1:18281596    Blasdfa .fi
0:1:7479730     Blasdfa .fi
0:1:87725444    Blasdfa .fi
0:1:5966196     oasiz .fi
0:1:7219252     Elgu .fi
0:1:10595528    zkitzor .fi
0:1:1114997     halsa .fi
0:1:1514287     Reaper .fi
0:1:1541556     DrunkDriver .fi
0:1:1905663     Galder .fi
0:1:3988685     Sathanas .fi
0:0:103811      Spuug .fi
0:0:31337671    sadf .fi
0:0:48796829    Us3l3ss .fi
0:0:48651379    Lyren .fi

//Bulgaria .bg
0:0:86742       2pac .bg
0:1:1491724     Afterlife .bg
0:1:3217475     G.FREEMAN .bg
0:1:4495699     The_Falcon .bg
0:1:5156966     DaRkY .bg
0:0:8342970     NaSk0 .bg
0:0:8457955     Afterlife .bg
0:0:9250812     Eminem .bg
0:0:9366347     Worldspawn .bg
0:0:9788176     BaRbY .bg
0:1:10167003    ncuxonaT .bg
0:1:10172038    trix .bg
0:0:10724463    x0f .bg
0:0:11229120    AmICool? .bg
0:0:11455413    trix .bg
0:0:12482045    HeLLs0 .bg
0:0:12501445    gangster .bg
0:1:13231110    Track3r .bg
0:0:13714015    AZo .bg
0:1:14372454 	GhostR1d3r .bg
0:0:14525810    Jax .bg
0:1:14665796    Elena .bg
0:0:14967780    SKoOBY .bg
0:1:15116579    PaTPaDaKa .bg
0:1:15411431    Megaboy .bg
0:0:16167266    h@rd$tyL3 .bg
0:1:16320232    MaDn3ss .bg
0:0:16488464    Immortal .bg
0:0:17615137    Fuzzar .bg
0:1:17634138    BaRbY .bg
0:0:17833968    asa .bg
0:0:17835513    Jeki .bg
0:0:18139239    jnr .bg
0:0:18280067    KylTRaQ .bg
0:1:18374559    Lacky .bg
0:0:19021408    GhostR1d3r .bg
0:0:19191089    Barney .bg
0:1:19311194    Inmate .bg
0:1:19635248    newStar .bg
0:0:19787172    TwizTed .bg
0:0:20319065    Chikinakchi .bg
0:1:20553963    Redeemer .bg
0:1:21383254    MyKi .bg
0:1:22437057    Chucky .bg
0:0:23811310    DeadSoul .bg
0:0:26342110    Insanity .bg
0:1:30471304    sisqo .bg
0:1:30725515    BERO .bg
0:1:34778828    Pelinio .bg
0:1:34913117    kenny .bg
0:0:35573165    BuTcHeR .bg
0:0:35614534    RaideR .bg
0:0:41914840    StormR1d3r .bg
0:0:42517773    NeKaV*ToTaLeN*BOT .bg
0:1:43973371    Dr3aM^Ca7cHeR .bg
0:0:46988311    bugi .bg
0:1:47890572    venci4 .bg
0:0:49257101    Fire .bg
0:1:50619430    KhaN .bg
0:1:64226287    thor .bg
0:1:73957108    KaH4e^ .bg
0:1:74577021    1nside .bg
0:0:79590892    bau .bg
0:0:80385459    ReVenton .bg
0:0:84753058 	viS .bg
0:0:91397728    Inmate .bg
0:0:10184695    luvstruck .bg
0:1:149856878   LanbeR .bg

//Netherlands .nl
0:1:48870741    XiSz .nl
0:1:1545823     v@mp .nl
0:0:235711      Uibikkel .nl
0:1:231678      nana .nl
0:0:823747      De1337eR .nl
0:0:810368      De1337eR .nl
0:0:835752      De1337eR .nl
0:0:845870      De1337eR .nl
0:1:84586035    De1337eR .nl
0:0:4201801     Intory .nl
0:0:162880      ButleR .nl
0:0:6420369     nielS .nl
0:1:1964231     matt .nl
0:1:12767891    ZeCke .nl
0:1:122587      Renkie .nl
0:0:1837583     Stripe .nl
0:0:1508900     Exit .nl
0:1:425314      Blackdeath .nl
0:1:49565       Phoenix .nl
0:0:9461016     killerindisguise .nl
0:1:1339503     crz .nl
0:1:603400      Thaddeus .nl
0:0:1112088     Hutt .nl
0:1:73883780   	Hutt .nl
0:0:1077596     Volcanus .nl
0:1:397190      HeBreW .nl
0:1:590109      Schnap .nl
0:0:25711029    Apalachio .nl
0:1:78388       p3aNu7 .nl
0:0:1166613     Henchmen .nl
0:0:1248747     Banzai .nl
0:0:21087       kr8 .nl
0:0:218092      syphax .nl
0:0:274117      The Doctor .nl
0:0:3512713     BurNer .nl
0:0:357808      stiflah .nl
0:0:46952       zmaster .nl
0:0:508607      Snatch .nl
0:1:842466      Punisher .nl
0:1:76912       Freaky .nl
0:1:55100       BoA .nl
0:1:5174696     Flugster .nl
0:1:1487087     Spr .nl
0:1:244612      BaakiO .nl
0:1:3069797     Killabee .nl
0:0:109186      Yo`SeLf .nl
0:0:1141209     ectomorph .nl
0:0:1275842     angel .nl
0:0:1239542     SonInLaw .nl
0:0:1363477     Sidekick .nl
0:0:175222      Canto .nl
0:0:1943925     Bonafide .nl
0:0:360077      Dennis .nl
0:0:2722666     aard .nl
0:0:3644270     sNeAkY .nl
0:0:389832      eentje .nl
0:0:515879      Wired .nl
0:0:517069      WiCKeD .nl
0:1:857735      BurNer .nl
0:0:423442      ONyX .nl
0:1:822805      Senz .nl
0:0:428829      DoGMeaT .nl
0:1:932150      Puzuzu .nl
0:1:578063      Vogeltje .nl
0:1:523182      Matando .nl
0:0:79973       NegoMonKee .nl
0:0:8029362     hachee .nl
0:1:1190553     MXStream .nl
0:1:1216478     perzik .nl
0:1:1290799     ChooX .nl
0:1:10957       Sp0cK .nl
0:1:14195       Sharky .nl
0:1:1339815     Raziel .nl
0:1:1293450     gUnit .nl
0:1:18127       Sliver .nl
0:0:5052980   	Sliver .nl
0:1:2205887     Oddy .nl
0:1:29336       DiPoLe .nl
0:1:3278176     Mythical .nl
0:1:254932      Self .nl
0:1:458522      TAO .nl
0:1:26259751    HiipFire .nl
0:1:41770765    Marckvdv .nl

//Sweden .se
0:1:22103689    Nax .se
0:1:33569648    dash .se
0:1:1506790     ScreaM* .se
0:1:961613      BeNji .se
0:1:20606161    Angelous .se
0:1:15559472    Andreas S. .se
0:0:3844270     T}{C .se
0:1:4719873     NoC .se
0:0:1680779     sp0kz .se
0:0:4273120     Mecker .se
0:0:658479      BillyBoySeXToy(Nico) .se
0:1:19380903    KB .se
0:0:984         BulliT .se
0:0:13092       BulliT .se
0:1:5805715     Tower(Strego) .se
0:0:10718807    Apan! .se
0:0:1777538     Wh!p .se
0:1:1553889     Nateer .se
0:0:4589363     rayban .se
0:0:944527      SpiX .se
0:0:3745664     No10 .se
0:1:139685      tOrM .se
0:0:38218       Austin .se
0:1:16575998    quadrazid .se
0:0:3051818     lagz0r .se
0:0:588780      Galzac .se
0:1:1795601     NaTaS .se
0:0:1113357     aRLa .se
0:0:4525048     Tyko .se
0:0:1384037     ion .se
0:0:38049       BladeRunner .se
0:0:555342      fajjtiz .se
0:1:2084410     BillyBoySeXToy .se
0:0:3529809     Liquid .se
0:0:118126      spacey .se
0:0:132638      Slave .se
0:0:3166985     Tiggr .se
0:1:5858321     AverM4n .se
0:1:61684       ePk .se
0:1:598892      Azami .se
0:1:3074456     OfAbug .se
0:1:4688281     walle .se
0:0:1161169     Roovie .se
0:0:1144869     SuperSonic .se
0:0:1212581     sTEN .se
0:0:1227865     StrapOn .se
0:0:1379289     kaniz .se
0:0:1672235     Hassel .se
0:0:297074      Staz .se
0:0:3818524     L!z4rD .se
0:0:441680      TW .se
0:0:4613687     sphere .se
0:0:531243      ZolteX .se
0:1:7555800     cHRI$ .se
0:1:5508075     Deep .se
0:0:689899      silver .se
0:0:7976824 	coolkid .se
0:0:727092 	    CRASH FORT .se
0:1:13712687 	treetoon .se
0:1:6332008 	Zhouy .se
0:1:1205678     Taraxacum officinale .se
0:1:1513492     Silmon .se
0:1:160026      DieZeL .se
0:1:4467479     P0K3N .se
0:1:292610      Deep .se
0:1:1927360     quick .se
0:1:122068531   Foxboll .se
0:0:16362365    Vryndar .se
0:0:21616499    Aquila .se
0:1:32494137    goose .se
0:0:20198262    d0t .se
0:1:77701122    stooh .se
0:0:8726966     brainfluid .se
0:1:28299457    nyddesson .se
0:1:123683345   [TA]Ishmael .se

//Norway .no
0:1:2349815     Viking .no
0:1:17644286    plogservice .no
0:1:461652      eP?? .no
0:1:338249      Snarky .no
0:0:22992       nad .no
0:0:8487480     KerriL .no
0:1:1397316     Gizmo .no
0:1:14656006    badboob(1^^a) .no
0:0:998059      flair .no
0:1:713195      Pimp .no
0:1:13596692    Pitbull .no
0:0:943071      Zero-Master .no
0:0:73443       Mort .no
0:1:62085064    Mean Poet .no
0:1:11314232    KisN .no
0:0:3972694     donex .no
0:0:4065530     NORWEGIAN_HUNTER .no
0:1:821641      K@ny .no
0:1:938514      Pushit .no
0:1:653628      targa .no
0:0:601352      Ferret .no
0:0:6191360     XeRoX .no
0:0:8790471     Mr FreeFlow .no
0:0:978606      NitzerEbb .no
0:1:4063397     DemoniC .no
0:0:1040092     FroZT .no
0:1:860911      Urge .no
0:1:89851       Corleon3 .no
0:1:770594      Umpi .no
0:1:6172675     Advanced .no
0:0:5828920     Vidocq .no
0:1:313532      Spdz .no
0:1:3672418     Brave .no
0:1:50353275    Avbooo .no

//United Kingdom .uk
0:1:6030815     PJC .uk
0:0:726307      Diantalvic .uk
0:0:40005522    DirK .uk
0:1:39961597    rammy .uk
0:0:815770      chop .uk
0:1:5041564     PaNiC .uk
0:1:25811       glasstraxx?? .uk
0:0:2433627     Daz .uk
0:1:516360      LordSoth .uk
0:0:764654      PHREAK .uk
0:1:42843621    godura .uk
0:0:15418199    Paulh4x .uk
0:0:1318121     Olleh .uk
0:0:42039853    UgA-bUgA .uk
0:0:557164      GarpY .uk
0:0:14330       DoN .uk
0:1:1021039     Lucretius .uk
0:0:5123388     lynx .uk
0:1:1332296     lynx .uk
0:1:12868       lynx .uk
0:1:133328      hal1L .uk
0:0:20889509    DaRkY .uk
0:1:1558368     F@T@L ErRoR .uk
0:0:42959       Tolon .uk
0:1:3748614     GeZza .uk
0:1:8887883     B0NK3R5 .uk
0:0:297413      StoppA .uk
0:1:26214877    Vlad .uk
0:1:210427      sprogeh .uk
0:1:2311755     rammy .uk
0:1:8860268     WolfStrike .uk
0:1:16115353    Gully .uk
0:1:1102237     Stig .uk
0:1:1076714     $p@Z .uk
0:1:4621917     JC .uk
0:1:1547907     Lax .uk
0:0:5332905     Silent_Ghost .uk
0:0:1655413     SmaX .uk
0:0:283208      ViKiNG .uk
0:0:5204969     Ant .uk
0:0:3187341     Allyn .uk
0:1:1605252     iT3 .uk
0:1:714883      Striker .uk
0:0:27025821    England .uk
0:0:1609500     Scott .uk
0:1:3851421     ChrOniC .uk
0:1:461035      ArchAnGeL .uk
0:1:1429352     bom .uk
0:0:193904      Pilgrim .uk
0:1:14421       SauL .uk
0:1:446481      HeLLFiRe .uk
0:0:1561237     GeNeSiS .uk
0:1:183058      UzI .uk
0:0:1799517     Daftness .uk
0:1:462938      cl3Ric .uk
0:1:497915      HornYHal0 .uk
0:1:286921      hades .uk
0:0:802642      MadMoony .uk
0:0:533823      Panda .uk
0:1:677731      J0ey .uk
0:1:515603      goliath .uk
0:0:2295283     DonTBlinK .uk
0:0:1101524     Sane .uk
0:0:11443708    Gully .uk
0:0:11962158    moist .uk
0:0:1258273     Paulhax .uk
0:0:132070      Shrubbery .uk
0:0:1372717     Lurx .uk
0:0:143736      VECTREX .uk
0:0:1523551     -Botty- .uk
0:0:154043      =RAGE= .uk
0:0:1698435     N1k23 .uk
0:0:1962947     CTV .uk
0:0:229140      TiM .uk
0:0:289688      Giy .uk
0:0:2763708     trigger_hurt .uk
0:0:2705529     Piem@n .uk
0:0:4450253     Cem .uk
0:0:3742439     H3R3T1C .uk
0:0:449022      *JC* .uk
0:0:411302      Ninja .uk
0:0:52464       JuGGeR .uk
0:0:4596107     SCumbag .uk
0:0:468141      1337 .uk
0:0:473915      2Drunk2Funk .uk
0:0:482593      GeNMonKee .uk
0:1:8091691     Choke .uk
0:1:7855312     DoNaLd .uk
0:1:792983      HaLfHoLy .uk
0:1:66197       KurupT .uk
0:1:5868354     niZje .uk
0:1:640998      Br0dy .uk
0:1:658213      InZaNe .uk
0:0:6256561     Dre@m .uk
0:0:63439       Psymonkee .uk
0:0:660627      Rhyno .uk
0:0:7918604     Listee .uk
0:0:866747      S_P_S .uk
0:0:8877982     D3v .uk
0:1:106808      MindZ .uk
0:1:1218        m3ntal .uk
0:1:1490235     Snake .uk
0:1:1641191     Glotty .uk
0:1:2295082     Steve-O- .uk
0:1:2267917     Rasta .uk
0:1:3110267     Digital @ssassin .uk
0:1:3372499     mikey2guns .uk
0:1:3381225     north .uk
0:1:355003      waterboy .uk
0:1:42392       Dilbert .uk
0:1:4504012     Actab .uk
0:1:471084      S@NDM@N .uk
0:1:477524      supZ .uk
0:0:1085108     mornor .uk
0:0:11415       Stavka .uk
0:0:106653      reapz .uk
0:0:1249862     Nikolai .uk
0:0:1259901     TommyC .uk
0:0:1298580     Foamy .uk
0:0:11705       SlinkZ .uk
0:0:1208497     Shine* .uk
0:0:1282891     Nexus-6 .uk
0:0:1286621     Precizion .uk
0:0:1317587     AnyKey .uk
0:0:1354918     PilgriM .uk
0:0:14484       Mid_gen .uk
0:0:1482372     Stella .uk
0:0:137499      Ken .uk
0:0:1393071     Hicks .uk
0:0:1429250     phat .uk
0:0:1531848     Key67 .uk
0:0:1806019     Luggs .uk
0:0:1964621     John .uk
0:0:205554      Moonymaster .uk
0:0:241813      Rent .uk
0:0:2032394     Actab .uk
0:0:2184127     rev0 .uk
0:0:2196418     Nex .uk
0:0:2535795     Zeus .uk
0:0:2857149     Andy .uk
0:0:294125      Lemonade Pie .uk
0:0:5345994     tramazi .uk
0:1:8563        DYL .uk
0:0:4712275     socialist^pirate .uk
0:0:487053      dark*rider .uk
0:0:387828      Windy .uk
0:0:462048      Guybrush .uk
0:0:5241093     tim .uk
0:0:438698      Megaman .uk
0:0:414148      gel .uk
0:0:462916      Sfinkta .uk
0:1:865642      beast .uk
0:0:2825390     WaRdy .uk
0:0:4501646     WaRdy .uk
0:1:565035      WaRdy .uk
0:0:562253      WaRdy .uk
0:1:472803      WaRdy .uk
0:1:673425      Chillin .uk
0:1:6796220     Eardrum .uk
0:1:94077       Badger .uk
0:1:5847558     Mr.Switch .uk
0:1:562253      Rob .uk
0:1:564076      hulk .uk
0:1:888634      Toastedweed .uk
0:0:565390      contact .uk
0:0:565469      calx .uk
0:0:566935      Boris .uk
0:0:5558160     Hardy .uk
0:1:661209      Freesia .uk
0:1:52505       Scumbag .uk
0:0:62425       pana .uk
0:0:602029      Zaxxon .uk
0:1:540567      Broadbandit .uk
0:0:17586872 	NODZZ .uk
0:0:23977944 	Tomsk45 .uk
0:0:712127      Spirit .uk
0:0:62786       PULP .uk
0:0:6646719     copley .uk
0:0:675814      rapid .uk
0:0:6576970     Cybercool .uk
0:0:747918      m0rn .uk
0:0:7668        MORT .uk
0:0:7703392     ooH_Betty .uk
0:0:788838      Cr|m .uk
0:0:80587       Collision .uk
0:0:82103       Troj .uk
0:0:855074      Sauron .uk
0:0:907476      hulk .uk
0:0:930888      KurupT .uk
0:0:9344        Zee .uk
0:0:965342      Fire_Minion .uk
0:0:9799        Bulb .uk
0:1:1240545     Hicks .uk
0:1:1242175     Rasta .uk
0:0:987856      Jimmeh .uk
0:1:1304912     Rapt0r .uk
0:1:1312330     Buddha .uk
0:1:1325578     DalePea .uk
0:1:1326730     Paulhax .uk
0:1:1380733     Fireblade .uk
0:1:1327752     BuFF .uk
0:1:115883      TracerBullet .uk
0:1:1799281     CaM .uk
0:1:177683      sod .uk
0:1:157617      Immy .uk
0:1:1845535     waterboy .uk
0:1:1977988     copley .uk
0:1:3217959     Ant_C .uk
0:1:33535       Nikolas .uk
0:1:2387591     Morithacus .uk
0:1:4255436     ACE|FRAG .uk
0:0:1916726     cell .uk
0:1:160166      {{$y$tEm ErRoR}} .uk
0:0:121702      Goose-on-the-loose .uk
0:0:1433        Parasite .uk
0:1:149600248   Arv .uk
0:1:9057439     terq .uk
0:1:4781019     Hyperborean .uk
0:0:90071827    Chambers .uk
0:1:17463414    Hexide .uk
0:0:99333934    Wobfog .uk
0:1:420777771   sabian .uk
0:1:109694876   sabian .uk
0:0:17835546    mystic .uk

//Argentina .ar
0:0:42341       Airm4x .ar
0:0:66739050    PeLaGr0Xs .ar
0:1:23161492    Baguvix .ar
0:1:20259792    PainmakeR .ar
0:1:83463       Araziel .ar
0:1:846095      zero .ar
0:0:38002740    necro .ar
0:1:78253       shadow .ar
0:1:8315628     shamek .ar
0:0:54236542    gok .ar
0:0:28513963    KaoZ .ar
0:1:20929114    ketaMine .ar
0:0:46291770    t0m .ar
0:0:42858313    Gothenss .ar
0:0:42342       kohzer .ar
0:1:38698655    Skrim .ar
0:1:38480025    MauroS .ar
0:0:56094316    NaSH .ar
0:1:47058976    Dany .ar
0:0:48694810    sham3ka .ar
0:0:41425598    Ozl .ar
0:0:48398768    Juampy .ar
0:1:47582367    Wobofet .ar
0:0:53876292    next .ar
0:0:19123163    Unlimited .ar
0:0:21389555    BigBurrito(ChoZ) .ar
0:0:24478609    F3ll .ar
0:0:25739084    JuLeS .ar
0:1:28916693    Crackmen .ar
0:0:58384811    drecks .ar
0:1:3155881     kenn .ar
0:0:22362820    Spirit .ar
0:1:47969726    Lautaro .ar
0:0:29586697    mxitho .ar
0:0:27323959    Wobo .ar
0:1:37958394    KnoT .ar
0:1:39429810    Rocho .ar
0:1:28204760    Bagu .ar
0:1:30770843    Dani .ar
0:0:21399766    A!r-Kz .ar
0:0:33418436    Funes .ar
0:0:37802282    Dark .ar
0:0:43150101    WobofeT .ar
0:0:28415569    Nobzito .ar
0:0:36917927    Scared .ar
0:0:36915086    kovic(furry) .ar
0:0:32230055    MaTiaS .ar
0:0:37563299    Jagus .ar
0:0:40576171    Rodrigo .ar
0:0:41626065    ALF .ar
0:0:38934738    Baku .ar
0:1:62121048    Payaso .ar
0:1:58603760    LeentZ .ar
0:0:61673311    Pegasus .ar
0:1:55218865    Nembekz .ar
0:0:892936      Conch!ta .ar
0:0:20655765    Kennzu .ar
0:1:38233909    RoBeRtO .ar
0:1:25206424    Kennzu .ar
0:1:78155       Toddy .ar
0:0:38205252    Necro .ar
0:1:28308530    Shanks .ar
0:1:26946362    Toksic .ar
0:1:39221318    GastYk (Titanium) .ar
0:0:28053412    KnoT .ar
0:1:35470474    Pedr0km .ar
0:0:26862663    fila .ar
0:0:37414786    Ponja .ar
0:0:20672076    Matu .ar
0:1:32069268    Chaplin .ar
0:1:24522451    Sho0CK! .ar
0:1:24486810    UnKnOwN .ar
0:0:43225053    SnA .ar
0:0:22393552    Merse .ar
0:0:18371913    Antr@x .ar
0:0:21829445    Over(LeO) .ar
0:0:23465953    Th0xM(FreeZ0)(tOm) .ar
0:1:26257083    tOm(faqqu) .ar
0:0:35415414    alliens(tOm) .ar
0:1:29946377    Crackmen .ar
0:0:29401534    t0m .ar
0:1:24795894    RushO .ar
0:0:31451342    SebaX .ar
0:1:27553703    z0rax .ar
0:0:23609265    Shadow .ar
0:1:33403593    Robin .ar
0:0:31726698    Maty .ar
0:0:38128777    FleitaZ .ar
0:0:38249075    Annesia .ar
0:1:24563934    Juani .ar
0:0:75130049    eduZ .ar
0:0:26349379    Salt .ar
0:1:24966548    Thousand .ar
0:0:33661287    flasher .ar
0:0:30247546    Nemesis .ar
0:0:38932800    Luchox .ar
0:0:38286712    auntZ .ar
0:0:25265789    F4ku(kovic?) .ar
0:0:36201799    Asesino .ar
0:1:36949709    SebaX .ar
0:1:25947286    edugrOxZ .ar
0:0:25869782    ScorpiO .ar
0:1:27163898    fiorO .ar
0:1:16166920    Nevermore .ar
0:1:26257033    Faqqu .ar
0:0:19356318    eZe .ar
0:0:3715228     eLeSeDe .ar
0:0:55402446    f3r .ar
0:0:52476509    Cast0r .ar
0:1:44690959    Luxray .ar
0:0:58619263    Payaso .ar
0:1:33065527    LEo .ar
0:0:47044085    k0ner .ar
0:0:37941069    CdKey--- .ar
0:0:90932380    AgustiiN. .ar
0:0:177070649   Travuca .ar
0:0:66388916    Travuca .ar

//Peru .pe
0:1:80126850    ~oAs!s .pe
0:0:25129126    Darkmenc!To .pe
0:0:50598346    Ryuk .pe
0:0:18100219    Cham .pe
0:0:12542897    K3NS4N .pe
0:1:19781888    DarkzitO .pe
0:1:21364547    Assassin .pe
0:1:22181085    jeffNero .pe
0:1:21377645    JucarY .pe
0:0:18702509    xGcLx .pe
0:0:18224997    KaelThaZ .pe
0:1:20877630    Rikimaru .pe
0:0:1295240     JeffNero .pe
0:1:3910883     SyAvA .pe
0:0:27122892    NIIX* .pe
0:1:19015478    FuraY .pe
0:1:21377976    sk89 .pe
0:0:21531154    karlos .pe
0:1:33301294    FuriOuz .pe
0:1:33403568    JeffNero .pe
0:0:28503198    JeffNero .pe
0:1:25760316    SCaliN .pe
0:0:19976290    Whorkein .pe
0:1:28830170    TatufeX .pe
0:1:21365368    Andre .pe
0:0:26297260    Zero-Hunter! .pe
0:0:21713430    SeekerZ .pe
0:1:24962687    Archer .pe
0:1:9207647     Fait .pe
0:0:20079541    Freeze .pe
0:0:20590461    Ultimate .pe
0:1:17556795    Rockm@n .pe
0:1:80619346    knd .pe
0:1:78051508    FrANsHitO .pe
0:1:60025787    Tatufex .pe
0:0:78028246    MarcOz .pe
0:0:41909069    Freddy .pe
0:1:47773690    RoBmAn .pe
0:0:80942727    Jeffnero .pe
0:1:74321843    oLie .pe
0:0:61894434    Dcarlox .pe

//Brazil .br
0:0:80279612    ShooTCrazY .br
0:0:7349078     FaruZ .br
0:1:25429600    Crash .br
0:1:13746842    Fatal .br
0:0:11667749    flashZ .br
0:1:48186307    atyla .br
0:1:26286454    spyden .br
0:0:57916385    LokOoO .br
0:0:40624089    Binhu .br
0:0:27215044    ShinoK .br
0:1:23878839    Angry.Lion$ .br
0:1:25092618    0zzy .br
0:0:440800      GiNiN .br
0:1:35422946    N0 F34R .br
0:0:2083615     nosfa .br
0:0:20361279    O CEGO .br
0:1:26281809    Dohko .br
0:0:36694670    toxi .br
0:1:55031385    blood .br
0:1:551210      RavnaR .br
0:0:3720596     Pinoquio .br
0:1:3510585     High .br
0:1:33642431    Pyrokinesis .br
0:1:10817593    Gota .br
0:1:60466458    Chuck.Norris .br
0:1:58056316    OzzY .br
0:1:12548795    Sugador .br
0:1:44649036    deadmau5 .br
0:0:49182010    s3Lv4g3ns .br
0:0:19099605    MbM .br
0:1:1612362     Tchan .br
0:0:3635034     AiM .br
0:0:25632317    Mattymanny br
0:0:848605      Chaves .br
0:1:6795689     Chaves .br
0:1:3685011     sKaZ .br
0:1:5619222     konnhand .br
0:1:2681176     SpOck .br
0:1:9875440     Lima .br
0:1:12062329    FredZ .br
0:1:11351786    Specialist .br
0:0:11209054    LuaN .br
0:0:3666004     Matador .br
0:0:9526130     CrashZ .br
0:1:3649512     nosfa .br
0:0:1525270     Faru .br
0:0:3616939     Sugador .br
0:0:514946      Salen .br
0:1:822025      Sh4m4n .br
0:0:954639      Plumbum .br
0:0:1370808     Pnkd .br
0:1:1698094     Parasite .br
0:1:3658108     Faru .br
0:1:3675287     PiruLA .br
0:1:34220528    parklez .br
0:1:151057162   herly .br

//United States (USA) .us
0:0:41089503    Blaine_ .us
0:1:4977852     blank .us
0:0:38159698    Mr.ScRaPpY .us
0:1:30353432    -Maverick- .us
0:1:29536127    xl .us
0:0:42916822    Black_N30?? .us
0:0:3772649     julian-db .us
0:1:12859292    uNbReAk .us
0:0:207798      ChosenOne .us
0:1:2045        Droogie .us
0:0:20100782    NeUtROn .us
0:1:1730108     Rooster* .us
0:1:3184999     RAV .us
0:1:265058      iT .us
0:1:1868423     spydah .us
0:1:90867417    spydah .us
0:0:77733380    spydah .us
0:1:73971       Tiger .us
0:0:18444867    mummy .us
0:1:96510       mummy .us
0:0:67017       term .us
0:1:27168454    term .us
0:1:4197118     term .us
0:0:64323965    term .us
0:0:92893199    term .us
0:0:5365784     Dyn4$tY .us
0:1:27791369    Dyn4$tY .us
0:0:982751      Dyn4$tY .us
0:1:1419695     Dyn4$tY .us
0:1:1642617     Dyn4$tY .us
0:1:12891500    intangible .us
0:0:35038588    intangible .us
0:1:3101947     bLaZe .us
0:0:590407      bLAze .us
0:0:26105356    bLaZe .us
0:0:1592092     bLaZe .us
0:0:14624882    BlackSnow .us
0:0:2627724     BLaCkSnOw .us
0:1:93642       BLaCkSnOw .us
0:1:3284530     BLaCkSnOw .us
0:0:5564136     novakane .us
0:0:2573922     novakane .us
0:1:1469085     novakane .us
0:1:2528493     novakane .us
0:1:3289361     novakane .us
0:0:3659083     LIGHTNING .us
0:0:4761750     LIGHTNING .us
0:1:6880377     LIGHTNING .us
0:1:6995879     LIGHTNING .us
0:0:7526736     LIGHTNING .us
0:0:920820      LIGHTNING .us
0:1:1845931     LIGHTNING .us
0:1:746418      trusoljah .us
0:0:1455284     trusoljah .us
0:0:3286674     infini-d .us
0:0:98820       infini-d .us
0:0:65580036    sensistar .us
0:0:37970414    sensistar .us
0:0:16982896    -G- .us
0:0:89257       X-Rated .us
0:0:1590111     Goku .us
0:1:21395491    Raja .us
0:1:34463998    h00tenanny .us
0:0:9514968     N1ghtM@re .us
0:0:98149       KI1 .us
0:0:312895      MiNdChArGeR .us
0:1:563044      lag .us
0:0:50232488    LiGhTdArK .us
0:1:1439025     nArchy .us
0:0:18507351    Flash .us
0:1:3369001     FuzeBox .us
0:0:528292      Opium .us
0:0:833100      RJBIZ .us
0:1:73908       GuyOnTheCouch .us
0:0:859517      skitzo .us
0:0:938153      Mr.Pink .us
0:0:3353237     dolphin .us
0:0:3773849     ApotH .us
0:1:1371438     Redrum .us
0:1:480431      Binge .us
0:0:655034      Xorcist .us
0:1:29318038    pojih .us
0:1:13923740    star .us
0:0:528552      Legandary Agitator .us
0:0:5385474     nugz .us
0:1:504589      tweak .us
0:1:130543      impy .us
0:0:14775499    Rellik .us
0:1:21349741    Aim .us
0:0:3442024     Junkie .us
0:0:20391036    Junkie(junxor) .us
0:0:526992      Tukkus .us
0:0:1428035     sei(say) .us
0:0:15849336    Liquid .us
0:0:506458      t0m .us
0:0:567688      lMlElRlDlElR .us
0:1:130236      Rent A Knight .us
0:0:3833328     Slantera .us
0:0:1446189     Camper#1 .us
0:1:14486814    uramA .us
0:1:14641841    Malevel-X .us
0:0:7085777     Pe@ceDogg .us
0:1:1243391     pEaNuT(MDX) .us
0:1:3794327     Dextro .us
0:0:4299242     sloppy .us
0:0:2454682     Immortal .us
0:1:1019751     Noc .us
0:1:17944607    primop .us
0:1:18785308    reg .us
0:0:1090513     SerB .us
0:0:655123      ikon .us
0:1:1862448     Ninja .us
0:1:1229320     qball .us
0:0:14488995    Opium .us
0:0:19023       free .us
0:0:776366      theHiv .us
0:0:30786759    trav .us
0:0:5543653     skie .us
0:0:26367674    Rellik .us
0:0:5586747     sExor .us
0:0:94843       Smoker .us
0:0:15935967    Snickers .us
0:0:452523      MaddoG .us
0:0:1190742     Cheezomlet .us
0:1:1381442     Visceral .us
0:1:10818680    LiGhTdArK .us
0:0:1526408     Haste .us
0:1:1877674     mickeymouse .us
0:0:566148      Matthew .us
0:1:753668      Smack .us
0:1:3585470     neph .us
0:0:3922        BOX-HW1 .us
0:0:74132       chopsley .us
0:1:96154       Rad Brad .us
0:1:91471       Lexicon .us
0:1:95677       Tamale .us
0:1:448770      TAKE_THAT! .us
0:0:842804      Ru$h .us
0:1:754008      ImaTarget .us
0:0:215963      CrackerKen .us
0:1:702839      DeadStuff .us
0:0:646972      Raven .us
0:0:211383      Vapor .us
0:0:335942      tweak .us
0:0:475658      M.Focker .us
0:1:316443      presS .us
0:1:477257      Alek .us
0:1:209919      fusion .us
0:1:525537      Mirage .us
0:1:687433      Scarface .us
0:1:439895      Serb .us
0:1:1905207     N7r3pyd .us
0:1:1486837     Supnow .us
0:1:1551835     Oscar_Zeta_Acosta .us
0:0:2158373     Snails .us
0:1:1408747     Techy .us
0:0:17025998    RJ45 .us
0:1:16109994    malice .us
0:1:87058       Snake .us
0:1:2200275     DIH .us
0:0:530891      D.B. Cooper .us
0:0:478143      Scooby1 .us
0:0:64488       Sticker .us
0:1:45960       ~RED .us
0:0:1101157     T|2IPL3_6 .us
0:1:928441      Wrath .us
0:0:2872553     Kamakazi .us
0:1:93590       Killer .us
0:0:299771      SilentRunner .us
0:0:142806      Angel .us
0:1:89744       UffDa! .us
0:1:72022       Wampa .us
0:0:529812      BooBz .us
0:1:2052376     kULLSLAYER .us
0:1:611397      JohnnyHawian .us
0:0:793573      The Big Red Machine .us
0:1:834543      Neo .us
0:1:523175      iCon_of_sYn .us
0:1:2637522     Tiamat .us
0:1:913718      Revelation .us
0:0:1021652     VASH .us
0:0:1041103     PeeWee-Hurtin .us
0:0:11841       Reflection .us
0:0:1354824     IronMan .us
0:0:1357907     hazed .us
0:0:1376590     *dEAdp00l* .us
0:0:1396778     2nafish .us
0:0:144010      subgunner .us
0:0:1578643     gFunk .us
0:0:1826        t'es tomb? .us
0:0:204549      Vicious .us
0:0:2271272     drakky .us
0:0:2880232     Amra .us
0:0:294576      Gex .us
0:0:2950413     dboy .us
0:0:3516540     SsTiNgEr77 .us
0:0:334127      PUNISHER .us
0:0:402237      Rambo .us
0:0:3907        nevermind .us
0:0:435158      nEw-bRo0d .us
0:0:450634      Unbreakable .us
0:0:452266      nick .us
0:0:519160      MethoD .us
0:0:478800      MR_FAT_GOAT .us
0:0:485992      Subliminal .us
0:0:502731      Akita .us
0:0:473583      Calo .us
0:0:480130      animal .us
0:0:487396      Stu-Pidaso .us
0:1:982815      Freedom25 .us
0:1:99120       wolfdog .us
0:1:96520       p0t-HeaD .us
0:1:785290      Zupe .us
0:1:79251       intangible .us
0:1:7783587     Bz.Live.Wire .us
0:1:666208      Akita .us
0:1:6788243     EternalDrag0n .us
0:1:7110277     Lemmy Winks .us
0:1:75030       Opium .us
0:1:681686      killah .us
0:1:73139       Rico .us
0:1:7129858     WaTa .us
0:1:68965       Sinister .us
0:1:572465      Eskimo .us
0:1:627325      Jingy .us
0:0:540154      petro .us
0:0:540427      petro .us
0:0:6084726     Tr1pw1re.us
0:0:58844       ELT .us
0:0:546172      Akita .us
0:0:64614       gatekeeper .us
0:0:649591      stup .us
0:0:681532      nevr .us
0:0:7152500     ap0the0s!s .us
0:0:716862      void .us
0:0:749574      (1337)Player .us
0:0:8092357     Player.dll .us
0:0:849053      lithium .us
0:0:923127      DeThNiTe .us
0:0:1225508     nittch .us
0:0:983351      Sloppy .us
0:1:077596      DtheoM .us
0:1:1037823     Psiven .us
0:1:1180176     Pred2 .us
0:1:1439942     loonie .us
0:1:1490337     Lokey .us
0:1:1520009     Method .us
0:1:1563847     Sir Yvain.us
0:1:1640594     mastercow2 .us
0:1:1660070     c3 .us
0:1:195846      Pain User.us
0:1:202552      CritiKill .us
0:1:204888      Boonshniggle .us
0:1:1:8859      Lem .us
0:1:2091        Torbull .us
0:1:2509244     Hellyeah .us
0:1:3028802     WorThiO .us
0:1:313995      Sungkoo .us
0:1:317661      Ragnarok .us
0:1:1911506     fallen_angel .us
0:1:1932608     Zippy .us
0:1:341374      didd|y .us
0:1:3421493     Cazper .us
0:1:3594848     WhoA .us
0:1:377594      Akita .us
0:1:3474941     Krypt Keeper .us
0:1:3838614     Viaticus .us
0:1:467858      specX .us
0:1:469764      RobotReaper .us
0:1:470422      KillerPX .us
0:1:483072      Ch@os .us
0:0:477844      TJ .us
0:0:89252       ~M4sTrC0w~ .us
0:1:500708      JohnnyRocket .us
0:1:480682      Spotted2 .us
0:1:652317      rOaCH .us
0:1:253616      cR@zY .us
0:0:527571      Bry .us
0:0:447490      Chief .us
0:0:211931      s|inger .us
0:0:39275       Crawdad .us
0:0:36475       Pink-Eye .us
0:0:752962      CanteenBoy .us
0:1:146831      SliCk .us
0:1:86844       Skie .us
0:0:497724      Frog .us
0:1:2938331     HusYoDaddy .us
0:1:2504732     Skills .us
0:1:129461      Veive .us
0:0:499795      Etwon .us
0:0:125143      Bedwetting Type .us
0:1:1455202     Lynx .us
0:1:180971      Killin.Kid .us
0:1:479230      ~TiMiDaTeR~ .us
0:0:1446979     crayo|a* .us
0:1:2283908     3vo .us
0:1:754839      PeZ .us
0:1:340871      SilentSNiper55 .us
0:1:143676      Twisted .us
0:1:748379      OuTca$t .us
0:0:1550041     BLasta .us
0:0:1498801     Lethal .us
0:0:37452       Baladier .us
0:0:546268      Beefcake .us
0:0:87891       Dan-o .us
0:1:782732      coy0te .us
0:1:1366650     LsD .us
0:0:1428986     Nirvana .us
0:1:99629       p3tE .us
0:0:1321187     sExor .us
0:0:806521      CircusFreak .us
0:0:49646       0ishi .us
0:0:1577565     R2epubl!caN .us
0:0:649397      Amb!ent .us
0:1:493481      sheN .us
0:0:3646218     telepathboy .us
0:1:741965      sniperdoc .us
0:0:1504429     tExtrik .us
0:1:104357      Painkilla .us
0:1:87766       Insane .us
0:0:26408       MatthiasII .us
0:0:212346      Drunk Italian .us
0:1:1850742     Mastermind .us
0:1:303835      Merciless .us
0:0:750348      rimjob .us
0:1:655385      Prowler .us
0:1:524856      Pleyox .us
0:1:3093466     Sinner .us
0:1:290940      KorteX .us
0:0:1125254     Aimbot .us
0:0:1052789     BooooM .us
0:0:1170599     brEatHinG .us
0:0:1179599     Hood .us
0:0:1281189     FlintX .us
0:0:1267784     MoRnInG.StAr* .us
0:0:1300563     GeNMonKee .us
0:0:130964      glitch .us
0:0:1483752     JuiceBox .us
0:0:1445068     thePhOx .us
0:0:1465041     krash .us
0:0:1489510     iNstigatoR .us
0:0:1496632     JawZ .us
0:0:1875606     Luigi .us
0:0:1751262     Ish .us
0:0:1826490     RoMuluS .us
0:0:1883583     Synch .us
0:0:1765186     sLacker .us
0:0:1846943     deez_nutz .us
0:0:1904695     Paid .us
0:0:1522188     xtremetension .us
0:0:1562823     drUnknlOvE .us
0:0:1654684     Fetuses .us
0:0:2090740     s3pReM .us
0:0:2111828     Ragnarok .us
0:0:2148840     wedge .us
0:0:2228171     JawZ .us
0:0:2000268     C-BO .us
0:0:2286667     Swo|| .us
0:0:2168386     Morph .us
0:0:2563678     Spatulas .us
0:0:267833      Wormwood .us
0:0:2877639     Jump .us
0:0:3120117     -)))RAM(((- .us
0:0:3144095     Opt!k .us
0:0:3154204     Trav .us
0:0:3694085     BlueHeaven .us
0:0:336433      Back2Basic .us
0:0:2851579     Weedow .us
0:0:3375754     specX .us
0:0:38012       Dextra .us
0:0:3837326     Jolibwa .us
0:0:384700      Lithium .us
0:0:447890      Cyn!c_0blivion .us
0:0:449830      Venom .us
0:0:475595      phen .us
0:0:470557      kOLd .us
0:0:476192      EcHo .us
0:0:481348      -*deRAnged*- .us
0:0:518085      m3ntal .us
0:0:529241      Goku .us
0:1:589928      thyri .us
0:1:616143      Gunga .us
0:1:635691      milk .us
0:1:642225      boel .us
0:1:694157      NemesiS .us
0:1:64433       Slippy .us
0:1:948641      rAg|ing .us
0:1:99639       g0dm@n .us
0:1:663829      Xorcist .us
0:1:7102836     lethal .us
0:1:740344      madsoul .us
0:1:756799      konniption .us
0:1:7680245     En1Gm@ .us
0:1:549713      Nodrog .us
0:1:769875      terrible1 .us
0:1:753268      XibAlbA .us
0:1:698405      Chump .us
0:1:8726705     BlueHeaven .us
0:1:905899      gothbat .us
0:1:90760       theitCh .us
0:1:90835       ShapeShifta .us
0:1:5246767     ShapeShifta .us
0:1:922762      Myrkskog .us
0:1:6466908     LeGaTo .us
0:1:647420      Kentucky .us
0:1:64973       Pa|aDiN .us
0:1:6508078     c|0g .us
0:1:508471      RatBastard .us
0:1:513652      psychosis .us
0:1:517531      rAg|ing .us
0:1:518081      rAg|ing .us
0:1:5423919     K!LLa .us
0:0:6881675     Nirvana .us
0:0:690704      CLOBBER .us
0:0:607016      FiRe .us
0:1:518094      rAg|ing .us
0:1:522812      jer .us
0:0:545807      Cu3ball .us
0:0:547984      dEadwRonG .us
0:0:548817      rip .us
0:0:538761      Mr.X .us
0:0:549890      Carlos .us
0:1:524419      t0m .us
0:1:538271      CruC|F|x .us
0:0:109013      Spider-Waffle .us
0:0:1455108    	ovvy .us
0:0:43616650  	Margen67 .us
0:0:86936       Ghetto .us
0:0:958532      happy .us
0:0:8182194     LiNxCoD .us
0:0:8538630     Arrow Hearth .us
0:0:960737      Ed_Ferris .us
0:0:6270942     Encarsia .us
0:0:652437      oPEtH .us
0:0:6661927     Wampa .us
0:0:6705816     Kaneda .us
0:0:647313      -rAg|ing .us
0:0:647514      -rAg|ing .us
0:0:738053      DoctorDank .us
0:0:74005       bi0_gauss .us
0:0:753462      yerky .us
0:0:765291      Psycho_21 .us
0:0:7738749     krypt0g3n|x .us
0:0:7895907     krypt0g3n|x .us
0:0:7758359     -)))RAM(((- .us
0:0:782161      TurkeyTurner .us
0:0:7838680     Wa$t3d .us
0:0:78613       serret .us
0:0:7991474     B|asta .us
0:0:789251      lsd .us
0:1:1420126     vapor .us
0:1:1408357     EternalDrag0n .us
0:0:985866      Xel@roK .us
0:0:993497      Zorro .us
0:1:1305539     Nirvana .us
0:1:120485      Spyder .us
0:1:1356367     sk3pt!c .us
0:1:1365326     Marr .us
0:1:1331347     Scrotus .us
0:1:139473      Kamakazi .us
0:1:171128      nEuTrOn .us
0:1:1711889     Sage .us
0:1:1674277     DeadBeat .us
0:1:1660624     N|TrO .us
0:1:1688506     **PuRe_BlOoD** .us
0:1:1437164     HomieGFunk .us
0:1:207038      Crush3r .us
0:1:215086      Jester .us
0:1:1687244     synch .us
0:1:1427312     Pa|N .us
0:1:1464475     Spencer's Army .us
0:1:1455670     Eore .us
0:1:1505308     Eskimo .us
0:1:1531433     b0t .us
0:1:1619617     drugg3d .us
0:1:1636969     Jenka .us
0:1:1742233     Cazper .us
0:1:1760875     p3tE .us
0:1:1760880     thirteenthstep .us
0:1:1777580     Frosty .us
0:1:1792190     BeeZeR .us
0:1:2254        tricK .us
0:1:377002      rAg|ing .us
0:1:479236      Ryo .us
0:1:2660859     Eskimo .us
0:1:2470311     Coolhandluke .us
0:1:2914227     dirty .us
0:1:2839012     DangerousObject666 .us
0:1:4067925     shotgun_eddy .us
0:1:3132441     Spatulas .us
0:1:3080267     BankNote .us
0:1:309706      P][/V|p .us
0:1:1902838     **Fresh.2.Death** .us
0:1:3285785     VanillaSky .us
0:1:3289181     Malice .us
0:1:3340605     WickeD .us
0:1:507479      marchingant .us
0:1:483413      Banknote .us
0:1:484563      dank .us
0:1:475803      X0dUs .us
0:1:4683799    	-|nTr3p!D- .us
0:1:4325081     KOMBUCHA .us
0:1:420928      CoolRaul .us
0:1:463133      Third3y3 .us
0:1:3467147     pojih .us
0:1:3654151     (1337)Player .us
0:1:3678763     Was .us
0:1:342734      Raoh .us
0:1:497192      KoRo .us
0:1:4430708     [Lucky] .us
0:0:729429      rssxy .us
0:0:1662        KSharp .us
0:0:6428186     sheikh1234 .us
0:0:4427041     SPIXIA .us
0:1:35965733    PieIsGood .us
0:0:3200802     Link .us
0:1:58686581    elsie .us
0:1:129194183   numbers .us
0:1:34907633    adamantite .us
0:0:86484278    parousia1729 .us
0:0:48204549    chickenwangz .us
0:1:53935050    novo .us
0:0:42439188    waezone .us
0:1:36307282    Signd0g .us
0:1:207936009   Uakie .us
0:1:73550755    marq .us
0:0:61015970    lrf_series .us
0:0:30154866    alexh0w .us
0:1:13205133    night .us

//Canada .ca
0:0:31801       Silv3r .ca
0:0:19871267    rust??(Pwn??) .ca
0:0:2421387     waLsh .ca
0:0:19068591    Dragon .ca
0:0:507069      mofo .ca
0:0:13292269    PATCHCORD .ca
0:1:411418      Chronic .ca
0:1:4576339     Tony KGB .ca
0:0:818842      Red-Cobra .ca
0:0:19561966    Stiffler .ca
0:1:1643537     kakarott .ca
0:1:307092      DueSouth .ca
0:1:30913502    Kimbo .ca
0:0:14812759    SteeL .ca
0:0:5660623     British_Steel .ca
0:0:4874866     omni .ca
0:0:407030      Dulluzions .ca
0:1:524335      pl4tinum .ca
0:1:447542      SP0oN .ca
0:1:111116      wrathchi|d .ca
0:1:1717675     1tigerman .ca
0:0:1215811     DirtyDog .ca
0:0:1801522     TankDawg .ca
0:1:4239369     SuperDick .ca
0:1:280211      Tommyboy .ca
0:1:506820      DrMaybee .ca
0:1:204706      pojih .ca
0:0:73759       dark|Dragon .ca
0:0:1331312     ritalin .ca
0:0:1426783     SatansCabanaBoy .ca
0:0:1848985     Mindez .ca
0:0:1917461     Jordie .ca
0:0:2437163     Bibi .ca
0:0:3895178     Tw34K .ca
0:1:917175      CuteButTricky .ca
0:1:79545       faTal nYmph .ca
0:0:578393      Peacemaker .ca
0:0:617909      Bertz.ca
0:0:715974      EzekieL .ca
0:1:1309668     Socco .ca
0:1:186087      rape .ca
0:1:304062      Zincster .ca
0:1:380603      controversy .ca
0:1:450941      Tree .ca
0:1:475227      Renegade .ca
0:0:67610       c@p .ca
0:1:1053995     Th@man .ca
0:0:3311878     nasty .ca
0:0:123112      Frednitney .ca
0:0:56076       HaSte .ca
0:1:1026091     ReZzY .ca
0:0:1003596     911 .ca
0:1:56377       Happy .ca
0:0:1545454     ChiliWhipper .ca
0:0:1667304     Mr.Lahey .ca
0:0:2104247     dr$ain .ca
0:0:2444855     Tw34K$ .ca
0:0:378013      B3rtZ .ca
0:0:269068      Rooki3 .ca
0:1:832167      !BrEaK! .ca
0:1:81982       g0ds3nd .ca
0:1:90337       eg0r .ca
0:1:738040      Novice .ca
0:1:610935      california .ca
0:1:512380      charm .ca
0:0:611769      Prophet .ca
0:0:613472      Zekey .ca
0:0:6003877     Mental .ca
0:1:512551      b3LiaL .ca
0:1:5320197     Vicious .ca
0:0:681574      Samiam .ca
0:0:70651       Binary .ca
0:1:38591474 	Kaito Kid .ca
0:0:645435      Nitsuj .ca
0:1:1011273     MythiK .ca
0:1:1287285     Memorex .ca
0:1:1366682     sTuMpZ .ca
0:1:1405425     Frosty .ca
0:1:1420151     Death .ca
0:1:1428344     a|akazou .ca
0:1:1448336     Rummy .ca
0:1:1476486     b0Ng .ca
0:1:1547291     Edmo'The Duke .ca
0:1:1632028     B3RtZ .ca
0:1:1966893     CRAZYgirl .ca
0:1:1803970     Zonemaster .ca
0:1:507399      stfu .ca
0:1:4847676     Ruthle$$ .ca
0:1:288234      SpArKs .ca
0:1:477966      Disembowler .ca
0:0:116476277   Griffin .ca
0:1:5946194     KELLZ .ca
0:0:40730663    AYB .ca
0:0:54926825    LittleRunt .ca
0:0:5807418     HSForya12 .ca

//Mexico .mx
0:0:41915077    Juck@` .mx
0:1:22654519    Ec|ipz3 .mx
0:0:39910802    Ec|ipz3 .mx
0:0:23489613    VeNus .mx
0:1:24253041    Carlangas .mx
0:0:23434157    itachi .mx
0:1:24638864    Ornelas .mx
0:1:17269393    Zucker .mx
0:1:22820474    eAgLe .mx
0:0:23441210    7ezuss .mx
0:1:34689719    Oroshi .mx
0:1:9386874     Serono .mx
0:0:16773187    Chilorio .mx
0:0:44849296    kRoNoX .mx
0:0:30738155    David(Extremme) .mx
0:0:41652543    scar7aze(SliMJi7) .mx
0:1:17377350    Tony Montana .mx
0:0:21300716    Bivoras .mx
0:0:30790036    7honnaV .mx
0:1:42643557    ALFREED .mx
0:1:35055779    Torvick .mx
0:1:14700787    Pansas .mx
0:1:11725575    Alexcaz .mx
0:1:23067533    Os1R1s .mx
0:1:88087593    House .mx
0:0:1482893     tomato .mx

//Spain .es
0:0:72956       crT .es
0:1:9137023     player?? .es
0:1:7784162     -W!|oU* .es
0:0:3633322     Seapz .es
0:0:7009315     cH .es
0:0:5874126     ArcKaNg3(KaCh3) .es
0:0:3929157     srTruCho .es
0:0:1441583     VaMpY(k4) .es
0:1:1824891     AtreYu .es
0:0:1117395     Sp@wN .es
0:0:1061960     Coyote .es
0:0:50582520    Biucc .es
0:1:4744891     Rubenako .es
0:0:48308861    Marc .es
0:1:24723126    Lucian .es
0:0:24837953    Gh0sT .es
0:1:39458595    trimareS .es
0:1:113534528   trimareS .es
0:0:26289306    naz .es
0:1:17735554    Edgar .es
0:0:1739205     b@rTo .es
0:0:800915      V .es
0:1:1524100     Gir4l-(Robo) .es
0:1:53871       MaSqUi .es
0:0:10542231    SpaRRoW(HACKED ACCOUNT) .es
0:0:3937020     Marcus .es
0:0:290547      Tempest4 .es
0:1:830998      Onez .es
0:1:34671975    Akatsuki Pain .es
0:0:37305577    Diego .es
0:1:36919995    Lawliet .es
0:1:563004      Algol .es
0:1:816449      kNuCkleS .es
0:0:2010940     DaniPotras .es
0:1:10463154    r3negad0 .es
0:1:746134      Ne0.o .es
0:0:647183      k4 .es
0:1:1707050     Ev1L.Rap7oR .es
0:1:3263458     Dungeon .es
0:1:3618439     GuO .es
0:1:4686593     Mr_R4TA .es
0:0:33414297    Worry d Cai .es
0:0:33673777    Garet .es
0:0:134823      Genkhan .es
0:0:1403147     LolerZ .es
0:0:1432912     LaVe .es
0:0:1742747     HoMs .es
0:0:16709       Sp4NISH .es
0:0:3597945     B@rTo .es
0:0:41494       Spw|TT .es
0:1:633740      Vi0LaToR .es
0:0:393136      Vi0LaToR .es
0:1:742829      Ne0 .es
0:0:694296      Jwardlord .es
0:1:8842539    	Cientifiko_L0k0 .es
0:1:3332684     Ev1L.Rap7oR .es
0:1:228566      AlGuNo .es

//Belgium .be
0:0:36705       prydZ .be
0:1:127123      smurf .be
0:1:1388439     real1ty .be
0:0:19197710    abu .be
0:1:12844       Taz .be
0:1:15535455    fatch! .be
0:0:376625      Trip .be
0:0:3583467     Ikegami .be
0:1:33433201    zeRox .be
0:0:845870      Uveys(n0w4y) .be
0:0:975553      Zidox .be
0:1:67921       xii .be
0:1:13955340    hybrid .be
0:0:16339531    Premier .be
0:0:520074      Attalia(Aziel6) .be
0:0:10744610    lem .be
0:0:10833193    Gothix .be
0:0:12797400    Babwin .be
0:0:3095096     Dipster .be
0:0:36132       Ghostface .be
0:0:4146989     actiebelg .be
0:1:6252802     maiki .be
0:1:52834       aToMiX .be
0:1:631378      $kyL!N3 .be
0:1:18859       lem .be
0:1:314479      gntr .be
0:1:246842      KRM .be
0:1:254349      BzD .be
0:0:136279      eaZ .be
0:0:14412       -SoNic- .be
0:0:17034       nutella .be
0:0:1556849     x3n3x .be
0:0:19696       demOn .be
0:0:229285      xemoN .be
0:0:2202167     noore .be
0:0:2790987     Ryo .be
0:0:36825       SanYo .be
0:0:532105      snipg .be
0:1:85699       Alba .be
0:1:938057      killerrot .be
0:1:764413      xaLi .be
0:1:51028       x3r .be
0:0:742893      SubZer0 .be
0:0:72774       Furie .be
0:0:72271       Jade .be
0:1:1133830     Ruf .be
0:1:1492803     eXoceT .be
0:1:2085521     spirou .be
0:1:1485546     Armani .be
0:1:2114722     Friii .be
0:1:237449      perizzites .be
0:1:45616       adio .be
0:1:3939524     Bud Nearly .be
0:1:3752716     SilverStranger .be
0:1:171038129   sh4k .be
0:0:96712031    Beginner .be

//Czech Republic .cz
0:0:33202129    chinese_soup .cz
0:1:295172      StealthY .cz
0:0:11782860    Wajtas571 .cz
0:1:12248494    Kobra .cz
0:1:745034      kmk .cz
0:0:3860936     virago .cz
0:0:8394697     Sarge .cz
0:0:125202      nAkAshi(Roger) .cz
0:1:10965769    nAkAshi .cz
0:0:199881      Mortal .cz
0:1:17112641    E[x]IT .cz
0:1:1512717     sadomen .cz
0:1:1226548     BodMrAzu .cz
0:0:3866704     Felix .cz
0:1:13993159    TbhoB .cz
0:0:83767       Kravko .cz
0:1:205985      <<*BaD_CoNNecT*>> .cz
0:1:225410      Unbreakable .cz
0:1:2406702     Kravko .cz
0:0:146753      Hack-C .cz
0:0:192051      Katalyzator .cz
0:0:192148      SoByT .cz
0:0:1844428     Qali .cz
0:0:326078      Albert .cz
0:0:367096      Cordel-Walker .cz
0:0:4419467     revEn .cz
0:0:774814      K!l .cz
0:0:859889      Gordon .cz
0:1:1317186     Magic .cz
0:1:1856700     blm .cz
0:1:191503      Gordon .cz
0:1:500139      BlackMan .cz
0:0:1023959     Virus_2003 .cz
0:0:1023953     Virus_2003 .cz
0:0:60468091    Burny .cz
0:1:26912185    fykseN .cz
0:1:15644863    ChiChiN .cz

//Austria .at
0:1:123408      scieN7isT .at
0:1:11644239    ZeCke! .at
0:1:487123      *t!gEr* .at
0:1:205206      cam .at
0:0:11040916    Crowbar /' .at
0:0:48536       moz .at
0:1:7171411     aZor .at
0:0:11909476    Reshock(aZor?) .at
0:0:8233929     reshock .at
0:1:16269324    Ottakringer .at
0:0:1497146     Hali .at
0:1:7342937     k!ngzs .at
0:0:11880965    Kallikles .at
0:1:19556055    xgun .at
0:0:200050      hubz .at
0:1:4692724     Betel .at
0:1:1801666     BloodyUncle .at
0:0:15146368    AG-Negative(OP4-Positiv) .at
0:1:10458415    CyrAx .at
0:1:1083912     Chronos=- .at
0:1:17986178    Az0r .at
0:1:196140      k!ngs .at
0:1:43447       JEPi .at
0:0:2232837     coldaslife .at
0:0:2254897     Moses .at
0:0:3185645     Skull .at
0:0:4547944     Florian .at
0:1:1264457     FoX .at
0:1:30605       Luschi .at
0:1:3682018     NeRo .at
0:0:34200004    --DeL-PiYaDE-- .at

//Uruguay .uy
0:0:38285830    Brutus .uy
0:0:26005173    Z7 .uy
0:1:33132360    Nicko .uy
0:1:60671071    Nicko .uy
0:0:34077213    Emi .uy

//Portugal .pt
0:0:5934078     pakito .pt
0:0:2490066     shu .pt
0:0:10311338    Darkpsy .pt
0:1:37417442    SHUTDOWN .pt
0:0:37745       skulpy .pt
0:1:22389719    ir0 .pt
0:0:1667188     Fie3ldy .pt
0:0:2540017     Mafia .pt
0:0:254371      Makes .pt
0:0:1682036     moGu .pt
0:0:167113      Appolyon .pt
0:0:165349      Rahowa .pt
0:1:1151506     Mynx .pt
0:1:1490380     skulp .pt
0:1:198127      Dy3 .pt
0:1:437320602   GMan .pt

//Poland .pl
0:0:11593634    dvr .pl
0:1:3971346     edd(n00b) .pl
0:0:27157604    Mlody .pl
0:1:41598941    beton .pl
0:1:22248401    callousnes .pl
0:1:1390179     pozdRon .pl
0:1:3836488     cnc .pl
0:0:5424100     Jizz` .pl
0:1:14467024    Junior .pl
0:0:182759      Spawn .pl
0:0:273053      Horacy .pl
0:0:518676      Acid Burn .pl
0:1:751359      3Xx .pl
0:1:2929247     RAYos .pl
0:0:3721739     The Generat .pl
0:0:7959326     Lolqus .pl
0:1:46705019    gatar .pl
0:1:30002950    Ninya .pl
0:1:172194628   czarson .pl
0:0:71125161    JKRZ .pl
0:1:108994433   dj_boshen .pl
0:1:574499703   [ST]Dawid POLSKA .pl
0:1:64540590    lucksasul .pl

//Romania .ro
0:1:21138677    vOmi .ro
0:0:22211237    TRP .ro
0:1:24824784    SoariC .ro
0:1:27099532    castilio .ro
0:1:27238472    Samael .ro
0:1:16889440    m.v.p .ro
0:1:20081762    Phleabt! .ro
0:1:16826735    MYTRO .ro
0:1:27232949    teylo .ro
0:1:37599285    Scorch .ro
0:0:32078701    Morfin .ro
0:0:29763494    DreadL0ck .ro
0:1:37795289    neo .ro
0:1:15088598    Uppercut .ro
0:0:26762121    balegar .ro
0:1:30081563    versace .ro
0:0:31514267    kNNbL .ro
0:0:32792202    Alien .ro
0:1:26374315    Castiel .ro
0:1:31605996    Robby .ro
0:0:26618067    SMUCKEY .ro
0:1:15195879    Alex?? .ro
0:0:39878175    hll .ro
0:1:28429531    hll .ro
0:0:38891648    hll .ro
0:1:32677377    NoRules(eXe) .ro
0:0:32450702    Einsteyyy .ro
0:1:46517175    Vad Voci .ro
0:0:36842830    MaTTex .ro
0:0:40018028    MaD .ro
0:1:56094338    dBs- .ro
0:1:70220804    Scroll .ro
0:0:60422675    ProjectX .ro
0:0:36684735    Turbo .ro
0:1:74772708    EddWardG .ro
0:1:157656927   Razvy .ro
0:1:220794854   swoopae .ro

//Hungary .hu
0:1:12881171    mind1 .hu
0:0:16559477    zsitro .hu
0:0:13929646    PostMan .hu
0:1:37365368    TySoN .hu
0:0:32240450    Brien .hu
0:1:39855471    Selly .hu
0:0:15504664    Padavan .hu
0:0:6058664     Zicsi .hu
0:0:2503113     ducky badd .hu
0:1:827828      tgabri .hu
0:1:937422      Ducky .hu
0:1:1117411     MagicMagyar .hu
0:0:40807504    Traderain .hu
0:0:49770374    Muty .hu

//Italy .it
0:1:26289733    OragoN .it
0:1:10293269    aledecor .it
0:1:3365128     aledecor .it
0:1:8838200     aledecor .it
0:0:1211663     jerpe .it
0:0:161902      userid_ivan .it
0:0:2311560     Apokolokyntotis .it
0:1:857138      Gnappo .it
0:1:865895      Giobbe .it
0:1:844069      M@gn@ .it
0:1:985425      V4DeR .it
0:1:1385167     Mau James .it
0:1:4006634     lupowolfi .it
0:0:1076989     J3sUs .it
0:0:1084179     TheShark .it
0:0:1391829     Wile.E.Coyote .it
0:1:578891      Kykoyokoyo .it
0:1:73201       Kekkazzo .it
0:1:51288       B4ff0 .it
0:0:663141      LeLe .it
0:1:1150789     JoFranz .it
0:1:3403685     RuBiN .it

//Algeria .dz
0:1:22437207    Mounir .dz
0:0:22522121    moom .dz
0:0:19495257    Amine Dz .dz
0:1:22690382    SnIp3r .dz
0:1:52358217    Halo .dz
0:1:21967449    Mia .dz
0:0:36731496    ByLkA .dz
0:0:42698314    Rs .dz
0:1:20170735    Ammour .dz
0:1:17784529    EL MEFRINI .dz
0:1:86182930    algeria .dz
0:1:55539925    AGantIVIrus .dz
0:0:205656127   Kakarotossj .dz

//Lithuania .lt
0:1:18702116    fkk .lt
0:0:21391625    da .lt
0:1:8539619     bomba .lt
0:0:20124697    Dragos .lt
0:1:49792513    FiXmanish .lt
0:0:31655785    Leetz0r .lt
0:0:23559209    Obama|SMD .lt
0:1:28422378    execut4ble .lt
0:1:38787082   	gAiDyS .lt
0:1:53373762 	  Scoutas .lt
0:1:26728162    Pjuvis .lt
0:1:437432354   polar .lt
0:0:38790502    niobis .lt
0:1:107027695   WhyWhy43 .lt

//Denmark .dk
0:1:34726189    Spoinkinator .dk
0:1:15715       ell .dk
0:1:1078710     Ezekiel .dk
0:0:10248224    Bobiram .dk
0:0:26486600    AQUA(Beast) .dk
0:1:30476218    AQUA?? .dk
0:0:5942530     pick?? .dk
0:1:268430      sgt.moller .dk
0:0:18952757    StefNNNN .dk

//Kazakhstan .kz
0:1:38722138    new_york .kz
0:1:46132780    huffY .kz
0:1:530253      SlasH QuiT .kz
0:1:60728561    nas .kz
0:0:23174373    holy .kz
0:0:54368438    D1R3cTx .kz
0:0:462878645   Nurdik .kz
0:1:507478562   KazBoy .kz
0:0:207952719   ich .kz
0:0:488253810   ScriptedSnark .kz

//Moldova .md
0:1:25403545    Lia_033 .md
0:0:30824248    Lia_033 .md
0:0:27211487    Burrito .md
0:0:161198241   bencik .md

//Macedonia .mk
0:0:64442191    Capablanca .mk
0:0:3188242     psihopat .mk
0:1:169975596   chuckskull .mk

//Slovakia .sk
0:1:13021582    I)ARTHI)ETH .sk
0:0:15459912    nuda .sk
0:0:29569558    S@ndokan?? .sk
0:0:1028150     Mr.BadJoke .sk
0:0:2757460     Riconaut .sk
0:1:564910      Qery .sk
0:1:4200333     Ashrak .sk
0:0:2709828     jungle extaz .sk
0:0:412663      PazZ .sk
0:1:1364539     D!ckIeS .sk
0:1:1694142     kaa .sk
0:1:3172950     Miuko .sk
0:1:225396394   Xirus .sk
0:1:15313922    WilliamTheSloth .sk

//Chile .cl
0:0:35172962    waali .cl
0:0:32332472    MarK(mK) .cl
0:0:42434320    Carlitos .cl

//China .cn
0:1:16725885    Dax .cn
0:0:32497982    KuoMInTang .cn
0:0:436033674   RRTS Chun .cn

//Jordan .jo
0:0:25774349    $h@N4K .jo

//Azerbaijan .az
0:0:1743305     Hitman(Tommy) .az
0:0:47094303    Foxx .az
0:1:32141104    RAMUS .az

//Ireland .ie
0:0:2224717     Irish .ie
0:0:430744      JANER .ie
0:1:3651388     J.Rooney .ie
0:1:568460      ULSTER .ie
0:1:2944559     J.Rooney .ie
0:1:191416347   Haiku .ie

//Montenegro .me
0:1:15093866    Mhono .me
0:0:34425921    x3mRbL .me
0:1:53491748    Aky .me

//Pakistan .pk
0:0:43357409    tAhA .pk
0:0:46978644    ZaIn .pk
0:0:24154386    Majin Buu .pk
0:0:40901256    hMzA .pk

//New Zealand .nz
0:0:1131188     dev .nz
0:1:1367497     Slipper .nz
0:1:487235      TauLiN .nz

//Tunisia .tn
0:1:34793963    Brolyne .tn
0:1:40628051    AmYne?? .tn
0:0:75038793    Alienware .tn
0:0:55105694    Tigana .tn

//Estonia .ee
0:0:314062      Nau .ee
0:1:3435343     bldsuu .ee
0:1:188034347   BotSkipper .ee
0:0:67995478    bldsuu .ee

//Australia .au
0:0:8034771     mindphix .au
0:1:2449101     royce .au
0:0:3037893     Crafty .au
0:0:3434959     mindphix .au
0:0:5683245     Jackel .au
0:0:825953      Browny .au
0:1:1580131     ThOrN .au
0:0:3775462     mindphix .au
0:0:709925      seRj .au
0:0:18531459 	  Pineapple .au
0:0:52227637    Proto .au
0:1:64532746    spikehunter .au
0:0:121190996   InputEvelution .au
0:0:75156971    Munted .au

//Switzerland .ch
0:0:222072      Golem .ch
0:1:21446291    Jiggles? .ch
0:0:487391      cG`K!rO .ch
0:1:3606950     JeenYuS .ch
0:0:1155907     Mc Gunner .ch
0:0:9058126     PlAyBoY .ch
0:0:5146378     Tracid .ch

//South Africa .za
0:1:1129965     0rbio .za
0:1:38230487    The Obscure .za

//Israel .il
0:0:31357759    Happy .il
0:0:101864      Moggadactyl .il

//Venezuela .ve
0:0:12499557    Saint Soldier .ve
0:0:58181672    Arianon .ve
0:1:56402448    Sky .ve

//Singapore .sg
0:1:39881016    sfiq12 .sg

//Bosnia and Herzegovina .ba
0:0:21392217    Fufe .ba

//Serbia
0:1:437198      freak .rs
0:0:17009501    hazard .rs
0:1:190541319   StickmaN .rs
0:1:52921606    DeXTeR .rs

//Slovenia .si
0:1:1532424     aro .si
0:1:54103       Krawca .si
0:1:67794326    Filip_shukky .si
0:1:57173393    Son1x .si

//Japan .jp
0:0:4500727     bAd .jp
0:0:74977       intOx .jp

//Uzbekistan .uz
0:1:25876755    GordonFreeman .uz

//Greece .gr
0:1:586596      Mr.reg .gr
0:0:1943487     InFatuAteD .gr

//Luxembourg .lu
0:0:8470147     lux .lu
0:0:272251      caesar .lu

//South Korea .kr
0:0:101833      slipper .kr

//Iceland .is
0:1:1719629     Bio .is
0:1:205999      t0x .is
0:0:7251425     Lesterre .is
0:1:406510      MrBadger .is


//Botswana .bw
0:0:1755753     Morb!d .bw

//Saudi Arabia .sa
0:1:695874      Rahowa .sa

//Angola .ao
0:0:546029      bzns .ao

//Cyprus .cy
0:0:602159      Honda .cy

//United States Minor Outlying .um
0:1:345397      Xorcissy .um

//Croatia .hr
0:1:704212      Blad .hr

//Morocco .ma
0:0:91182668    Kuma .ma

//Guatemala .gt
0:1:186237054   NicolaSs .gt

// Palestine .ps
0:0:6789757     R@$heed990 .ps

//Unknown-Seen in S'lag
0:0:1235898     |||Sk4||| .??
0:0:1485130     Budzilla .??
0:0:2166104     **Fresh.2.Death** .??
0:0:2391695     slave .??
0:0:2735937     RickJames .??
0:0:3264449     Moron .??
0:0:438808      Hali .??
0:1:843179      buerste .??
0:1:6912798     badboy .??
0:1:7483200     Smokey .??
0:1:6294888     HS R.I.P. .??
0:0:6109668     spirit dance floor .??
0:0:6130341     Shadowhawke .??
0:0:7270169     NightFire .??
0:0:8447354     scorpiko .??
0:0:9273547     rafale .??
0:0:9366350     burnalisor .??
0:1:114997      ScaMPi .??
0:1:1929676     Ronald .??
0:1:3947506     n00b. .??

//Unknown-Never seen in S'lag
0:1:24708992    gans .??
0:0:481556      QuickSilver .??
0:0:145772      Eclipse .??
0:0:90257       Beck .??
0:1:527655      necro .??
0:0:1585009     Malice .??
0:0:522831      UltraViolence .??
0:1:1355100     Redeye .??
0:1:777580      Frosty .??
0:0:1205043     W:::REKLAW:::W .??
0:0:1260643     Crazy .??
0:0:1293450     gUnit .??
0:0:1348454     Gsteiger .??
0:0:1351347     Spykyone .??
0:0:1393637     Mynx .??
0:0:1405009     hella-fast .??
0:0:1445309     sb.Panda .??
0:0:152527      Sacred .??
0:0:1533552     bobs .??
0:0:1547646     syph3r .??
0:0:1552667     Tom .??
0:0:1567181     -SK- .??
0:0:164337      MigeL AliAs REo`- .??
0:0:1731463     Budino .??
0:0:1777255     M3 .??
0:0:1840328     TopWanker .??
0:0:1873647     C-BO-2diffppl .??
0:0:2031081     Chronic .??
0:0:210427      sprogz .??
0:0:23425       meh .??
0:0:2717682     Missery .??
0:0:2740305     SocioPath .??
0:0:2748521     Froth .??
0:0:282916      Freed .??
0:0:369459      Zibabwah .??
0:0:3767450     ascii .??
0:0:3720226     ~~Mr. T~~ .??
0:0:3849        Moto .??
0:0:3924717     Migg0rrr .??
0:0:399041      Ne vas pas .??
0:0:420162      Mad Martigan .??
0:0:44731       Cavallini .??
0:0:46800       Goose .??
0:0:511765      Bz.Live.Wire .??
0:0:5349296     jOJO the Killer .??
0:1:8290891     Ragnorakk .??
0:1:845535      ben .??
0:1:869964      thYme .??
0:1:92684       jokerneedle .??
0:1:970179      pinecone .??
0:1:9923459     Jimob .??
0:1:666811      Deckard .??
0:1:5877659     bOaRd.bUrNeR .??
0:1:59575       Dominator .??
0:1:642260      empty .??
0:1:6402461     ShaDy .??
0:1:64963       Apollyon .??
0:1:529241      Goku .??
0:1:5329512     NostraDomus .??
0:1:547257      OJ .??
0:0:561253      gay .??
0:0:5644781     fLOw .??
0:0:564503      Wadya .??
0:0:555563      V-Class .??
0:0:547257      oj .??
0:0:570         White Tiger .??
0:0:70126       Arse .??
0:0:67261       Volcano .??
0:0:68095       Sepremisissy .??
0:0:726037      Keyser_soze .??
0:0:7295129     Alakazou .??
0:0:767174      de Richter .??
0:0:846514      Sparky .??
0:0:87507       Murphy .??
0:0:9144        Zee .??
0:0:9279        Kosseguten .??
0:0:993311      Sinner .??
0:1:109186      Yo-Self .??
0:1:1505380     Eskimo .??
0:1:1555229     Smeghead .??
0:1:1553883     Leviathan .??
0:1:1688162     Xerxe .??
0:1:2052684     HellmanZ .??
0:1:21179       Je vais en vacances au SKILL .??
0:1:2395942     Smoothy .??
0:1:255410      Unbreakable .??
0:1:1901678     hazed .??
0:1:3474369     mercury .??
0:1:3658103     Faru .??
0:1:3713917     James .??
0:1:4975318     noob gamerz .??
0:1:483141      BankNot3 .??
0:1:4253726     Daron .??
0:1:420083      ArOa .??
0:1:3849        Ethan .??
0:0:16556009    summer .??
